Br[*:1]
C(=N[*:1])[*:2]
C(N([*:1])[*:2])[*:3]
C([*:1])([*:3])([*:4])[*:2]
C1=CC2c3cc([*:1])ccc3NC([*:2])C2C1
C1C(O[*:1])C2(CC[NH+]([*:2])CC2)C1[*:3]
C1C2CC3CC1CC([*:1])(C2)C3
C1CC1N[*:1]
C1CC1[*:1]
C1CCC2C(C1)CCCN2[*:1]
C1CN([*:1])CCO1
C1COC([*:1])C1
C1C[NH+]([*:1])CCN1[*:2]
C=C[*:1]
CC(C(=O)[*:1])[*:2]
CC(C)(O[*:2])[*:1]
CC(C)([*:1])[*:2]
CC(C)N[*:1]
CC(C1COc2ccccc21)[*:1]
CC(C[*:1])N1CCc2ccccc21
CC(N[*:1])[*:2]
CC(O[*:3])([*:2])[*:1]
CC(S[*:2])[*:1]
CC([*:1])([*:2])[*:3]
CC1C[NH+]2CCCC2CN1[*:1]
CC1Oc2ccc([*:2])cc2CN([*:1])C1=O
CCOC1CC([*:2])C12CC[NH+]([*:1])CC2
CCOc1ccc2nc([*:1])[nH]c2c1
CC[NH+]1CCN([*:1])CC1
CN(C[*:2])[*:1]
COC(=O)[*:1]
COC[*:1]
COc1ccccc1[*:1]
CS(=O)(=O)[*:1]
C[NH+]([*:1])[*:2]
Cc1[nH]c2ccc([*:2])cc2c1[*:1]
Cc1c(C(=O)[*:1])oc2ccccc12
Cc1c([*:1])[nH]c2ccc([*:2])cc12
Cc1c([*:1])oc2ccccc12
Cc1cc([*:1])no1
Cc1nc2ccccc2n1C[*:1]
Cl[*:1]
Clc1cccc([*:1])c1
Cn1ncc2c1CCCC2[*:1]
FC(F)([*:1])[*:2]
F[*:1]
Fc1cc([*:1])c2nc[nH]c2c1
Fc1ccc([*:1])cc1
Fc1ccc2c(c1)C([*:1])CCC2
N#C[*:1]
N([*:1])([*:3])[*:2]
O(C([*:2])([*:3])[*:1])[*:4]
O([*:1])[*:2]
O=C(C(=O)[*:1])[*:2]
O=C(C([*:1])[*:3])[*:2]
O=C(N1CC2CCC[NH+]2CC1[*:1])[*:2]
O=C(N[*:1])[*:2]
O=C(N[*:1])c1n[nH]c(=O)c2ccccc12
O=C([*:1])[*:2]
O=C(c1n[nH]c(=O)c2ccccc12)[*:1]
O=C(c1oc2ccccc2c1[*:1])[*:2]
O=C1C([*:1])Oc2ccc([*:3])cc2CN1[*:2]
O=C1C2CC=CCC2C(=O)N1[*:1]
O=C1CN(C(=O)C=C[*:1])c2ccccc2N1
O=C1c2cc([*:1])ccc2OCCC2CCCCN12
O=S(=O)([*:1])[*:2]
O=S(=O)(c1ccc2c(c1)C1C=CCC1C([*:2])N2)[*:1]
O=[N+]([*:1])[*:2]
O=c1[nH]nc(C[*:1])c2ccccc12
O=c1[nH]nc([*:1])c2ccccc12
O=c1c2ccccc2nc([*:2])n1C[*:1]
OCC(Cc1c[nH]c2ccccc12)N[*:1]
S([*:1])[*:2]
S=C(N[*:1])[*:2]
S=C([*:1])[*:2]
[NH+]([*:2])([*:1])[*:3]
[O-]C1CC(O[*:1])C12CC[NH+]([*:2])CC2
[O-][*:1]
c1c([*:2])noc1[*:1]
c1cc([*:1])c2ccncc2c1
c1cc2c(cc1N[*:1])OCO2
c1cc2c(cc1[*:1])C([*:2])CCC2
c1cc2nc([*:2])[nH]c2cc1O[*:1]
c1ccc([*:1])c([*:2])c1
c1ccc([*:1])nc1
c1ccc([*:2])c(O[*:1])c1
c1ccc2c(CC(N[*:1])[*:2])c[nH]c2c1
c1ccc2c(c1)CC([*:1])CO2
c1ccc2c(c1)CCN2C([*:1])[*:2]
c1ccc2c(c1)CC[NH+](C[*:1])C2
c1ccc2c(c1)OCC([*:1])O2
c1ccc2c(c1)OCC2C([*:1])[*:2]
c1ccc2c(c1)OCCN2[*:1]
c1ccc2c(c1)nc([*:1])n2C[*:2]
c1ccc2cc([*:1])ccc2c1
c1cnc([*:1])nc1
c1cnc2c([*:1])cccc2c1
c1coc([*:1])c1
c1csc([*:1])n1