C([*:1])([*:2])[*:3]
c1c([*:1])cc([*:4])c([*:3])c1[*:2]
c1c([*:1])nc([*:3])nc1[*:2]
C([*:1])=C([*:2])
C([*:1])#C([*:2])
c1c([*:2])nc(N[*:1])nc1[*:3]
c1c([*:4])cc([*:3])c(C[*:1])c1[*:2]
c1c([*:4])cc([*:3])c(O[*:1])c1[*:2]
c1cc([*:1])c2nc([*:2])cnc2c1
c1cc([*:1])c2oc(N[*:2])nc2c1
c1cc([*:1])co1
c1cc([*:2])c2oc([*:1])nc2c1
c1cc([*:2])ncc1[*:1]
c1cc2ncn(-c3nc([*:1])cc([*:2])n3)c2cn1
c1cc([*:4])c2nc(-c3cc([*:2])c([*:1])c([*:3])c3)cnc2c1
c1cc([*:4])c2oc(Nc3cc([*:3])c([*:1])c([*:2])c3)nc2c1
c1cc(C([*:1])[*:3])ncc1[*:2]
c1cc(C[*:1])cc(N[*:2])c1
c1cc(-c2cc([*:3])c([*:1])c([*:2])c2)c2nc([*:4])cnc2c1
c1ccc2sc([*:1])cc2c1
c1ccc(C(N[*:2])[*:1])cc1
c1cc(C(N[*:3])[*:1])ncc1[*:2]
C1CN([*:1])CCO1
c1c(N[*:2])n[nH]c1[*:1]
c1c(N[*:3])nc(N[*:1])nc1[*:2]
c1c(N[*:4])cc([*:2])c(O[*:1])c1[*:3]
c1c(N[*:4])cc([*:3])c(O[*:2])c1O[*:1]
c1c(N[*:4])cc(O[*:1])c([*:3])c1O[*:2]
c1c(NC([*:1])[*:2])nc([*:4])nc1[*:3]
c1cnc2c([*:2])c([*:1])nn2c1
c1cnc2c(-c3cc(N[*:1])ncn3)c([*:2])nn2c1
C1C[NH+]([*:1])CCN1[*:2]
C1C[NH+](C[*:1])CCO1
c1nc([*:1])c([*:2])nc1[*:3]
c1nc([*:2])sc1[*:1]
c1nc(C([*:1])[*:3])ncc1[*:2]
CC[*:1]
Cc1cc([*:1])n[nH]1
Cc1cc([*:2])ccc1C(=O)[*:1]
Cc1cc(-c2cnc3cccc([*:2])c3n2)ccc1[*:1]
Cc1cc(N[*:1])n[nH]1
Cc1cnc([*:1])s1
Cc1cnc(N[*:1])s1
CC(c1ccc([*:1])cn1)[*:2]
CC(CO[*:1])[*:2]
CC(N[*:2])[*:1]
CC(N[*:2])c1ncc([*:1])cn1
CC(Nc1cc([*:1])nc([*:3])n1)[*:2]
Cl[*:1]
Cn1c([*:2])cc2c(NC([*:1])[*:3])nc([*:4])nc21
Cn1c(C(=O)[*:2])cc2c(NC([*:1])[*:3])nc([*:4])nc21
Cn1c(C(=O)N2CC[NH+]([*:1])CC2)cc2c([*:2])nc([*:3])nc21
C(N[*:2])[*:1]
C[NH+]1CCN(C(=O)[*:1])CC1
C([NH+](C[*:2])[*:3])[*:1]
CO[*:1]
C(O[*:1])C(N[*:3])[*:2]
COc1c([*:1])cc(-c2cnc3cccc([*:3])c3n2)cc1[*:2]
COc1c([*:2])cc(Nc2nc3cccc([*:3])c3o2)cc1[*:1]
COc1cc(N[*:3])cc([*:2])c1[*:1]
COc1cc(Nc2nc3cccc([*:3])c3o2)cc([*:1])c1[*:2]
COCC(N[*:2])[*:1]
F[*:1]
Fc1cc([*:3])cc([*:2])c1[*:1]
Fc1cc(-c2cccc3ncc([*:3])nc23)cc([*:2])c1[*:1]
Fc1cnc([*:1])nc1
Fc1cnc(C([*:1])[*:2])nc1
N[*:1]
N([*:2])[*:1]
N#C[*:1]
Nc1nn2cccnc2c1[*:1]
N#CC[*:1]
N#Cc1ncc([*:2])nc1[*:1]
O[*:1]
O([*:1])[*:2]
O=C([*:1])[*:2]
Oc1ccc([*:1])c(F)c1
O=C(c1ccc([*:3])cc1[*:1])[*:2]
O=C(c1ccc(-c2cnc3cccc([*:3])c3n2)cc1[*:1])[*:2]
O=C(N[*:1])[*:2]
O=C(N[*:1])c1ccc([*:2])cc1
O=C(N1CC[NH+]([*:1])CC1)[*:2]
O=C(N1CCOCC1)[*:1]
O=C(N[*:2])[*:1]
O=S1(=O)CC[NH+]([*:1])CC1
O=S(=O)([*:1])[*:2]