C(=C[*:1])[*:2]
C([*:1])([*:3])([*:2])[*:4]
C1CC([*:1])C([*:2])C1[*:3]
C1CC([*:2])C([*:1])C([*:3])C1
C1CC([*:2])C([*:1])O1
C1CC([*:3])CC1N([*:2])[*:1]
C1CC1N[*:1]
C1CC1[*:1]
C1CCCC([*:1])CC1
C1CCN([*:1])C1
C1CN([*:1])CCO1
C1CN([*:2])CC([*:3])C1[*:1]
C1CN([*:2])CCN1C(C[*:3])[*:1]
CC(C(N[*:2])C(=O)[*:3])[*:1]
CC(C(N[*:2])[*:3])[*:1]
CC(C)C([*:2])[*:1]
CC(C)(N[*:2])[*:1]
CC(C)(O[*:2])[*:1]
CC(O[*:2])[*:1]
CC1C([*:1])CCCC1[*:2]
CCOC(=O)[*:1]
CN(CC(=O)[*:2])[*:1]
CN(C[*:2])[*:1]
COCC[*:1]
COC[*:1]
N(=C([*:1])[*:3])[*:2]
N(N[*:2])[*:1]
N([*:1])([*:2])[*:3]
O([*:2])[*:1]
O=C(C([*:1])[*:2])[*:3]
O=C(C1C=CC([*:1])C1)[*:2]
O=C(CN([*:1])[*:2])[*:3]
O=C(N([*:1])[*:3])[*:2]
O=C(NC([*:2])[*:1])[*:3]
O=C(N[*:1])C(=O)[*:2]
O=C(N[*:1])N[*:2]
O=C(O[*:2])[*:1]
O=C([*:1])[*:2]
O=C([O-])C1C=C([*:1])C([*:2])C1
O=C([O-])[*:1]
O=C1CCC([*:1])N1[*:2]
OC1CC([*:1])CC1[*:2]
OC1CN([*:2])CCC1[*:1]
c1c([*:2])noc1[*:1]
c1cc(O[*:1])cc([*:2])c1
c1cc([*:1])oc1[*:2]
c1cc([*:3])c([*:1])cc1[*:2]
c1cc2c(cc1[*:1])OCO2
c1ccc(C([*:1])[*:2])cc1
c1ccc(C[*:1])nc1
c1ccc([*:1])c(N[*:2])c1
c1c([*:1])c2c(cc1[*:2])OCO2
c1c([*:1])cc([*:2])nc1
c1([*:1])cnc([*:2])nc1
c1([*:1])coc([*:2])c1
c1oc([*:2])nc1[*:1]
n1nc([*:1])oc1[*:2]
C1C2CC3CC1CC([*:1])(C2)C3
c1ccc2c(C([*:2])N[*:1])coc2c1
Cn1ncc2c1CC([*:1])CC2[*:2]
c1cnc2c([*:1])cccc2c1[*:2]
c1([*:1])ccc2c([*:2])coc2c1
c1([*:1])c([*:2])cc2c(c1)OCC([*:3])O2
C1=CC2c3cc([*:1])ccc3CC([*:2])C2C1
c1c([*:1])cc([*:3])c([*:2])c1[*:4]
c1cc([*:4])c(OCC([*:3])[*:2])cc1[*:1]
