C([*:1])([*:2])[*:3]
Cl[*:1]
F[*:1]
N[*:1]
O[*:1]
O([*:1])[*:2]
N([*:2])[*:1]
CC[*:1]
C([*:1])=C([*:2])
C([*:1])#C([*:2])
O=C([*:1])[*:2]
O=C(N[*:1])[*:2]
CO[*:1]
C(N[*:2])[*:1]
N#C[*:1]
N#CC[*:1]
CS(=O)(=O)[*:1]
CS(=O)(=O)N[*:1]
O=S(=O)([*:1])[*:2]
O=S(=O)(N[*:2])[*:1]
CC(N[*:2])[*:1]
[NH2+]=C(c1ccc(CN[*:1])cc1)[*:2]
NC(=[NH2+])c1ccc(CNC(=O)C(N[*:1])[*:2])cc1
O=C(C(CCCN[*:1])[*:2])[*:3]
ClCC([*:1])[*:2]
Fc1c([*:2])nc([*:3])c(F)c1NC(CC[*:4])[*:1]
CC(C[*:1])C(NS(=O)(=O)C[*:4])C(=O)NC([*:3])[*:2]
O=C(C(c1ccc([*:3])c(O[*:1])c1)[*:4])[*:2]
O=C(NCc1cccc([*:2])c1)N[*:1]
O=C(NC(c1ccc(O[*:3])cc1)[*:1])[*:2]
CCC(C)C(NS(=O)(=O)C[*:1])C(=O)NC(C(=O)[*:3])[*:2]
c1cc(C([*:1])[*:2])ccc1OC[*:3]
O=C(NC[*:3])C(CCC(=O)[*:1])NC(=O)[*:2]
c1cncc([*:1])c1
O=S(=O)(N[*:1])[*:2]
O=C(N[*:1])C(CCC(=O)[*:2])NC(=O)[*:3]
CC(CC[*:2])N[*:1]
Fc1c([*:4])nc([*:3])c(F)c1N([*:2])[*:1]
O=C(N[*:3])C(CCC(=O)[*:4])NC(=O)C(N[*:2])[*:1]
O=C(Cn1c([*:4])c([*:3])nc([*:1])c1=O)N[*:2]
NC(=[NH2+])NC[*:1]
CC(C[*:2])C(C(=O)NC(CCS[*:1])[*:3])[*:4]
O=C(NC(CCC(=O)[*:4])C(=O)[*:2])C(N[*:3])[*:1]
Oc1c(-c2cc3c([*:2])[nH]ccc-3n2)cc([*:1])cc1[*:3]
CSCCC(NC(=O)C([*:3])[*:1])C(=O)N[*:2]
O=C(N[*:3])C(NS(=O)(=O)[*:4])C(C[*:2])[*:1]
c1cc2[nH]c([*:2])nc2cc1[*:1]
CCC(C(NS(=O)(=O)[*:3])C(=O)N[*:2])[*:1]
O=C(NC(C[*:4])C(=O)[*:2])C(N[*:3])[*:1]
c1ccc(COc2ccc([*:2])cc2OC[*:1])cc1
CCC(C)NC(=O)c1cc(N)cc([*:1])c1
N(C(C([*:1])[*:2])[*:4])[*:3]
O=C(C(N[*:3])C(C[*:2])[*:1])[*:4]
O=C(CN[*:2])NC(c1ccc(OC[*:3])cc1)[*:1]
O=C(NCc1ccc([*:2])cc1)C(CC[*:3])N[*:1]
c1cc(C[*:2])cc(-c2cc(C[*:1])cc([*:4])c2[*:3])c1
CCC(C(C(=O)NC(C[*:2])C(=O)[*:3])[*:4])[*:1]
O=C([O-])CC(C(=O)[*:1])[*:2]
CCOc1cc(O[*:1])cc([*:2])c1
CCC(C)C(NS(=O)(=O)[*:1])[*:2]
[NH2+]=C(c1ccc(CNC(=O)C(C[*:2])N[*:1])cc1)[*:3]
O=C(N[*:1])C(Cc1ccccc1)[*:2]
CC(C(C(=O)NC(CC[*:4])C(=O)N[*:2])[*:3])[*:1]
CC(C[*:1])Nc1c(F)c([*:3])nc(O[*:4])c1[*:2]
O=C(Cc1cc(-c2cccc([*:1])c2)c(O)c([*:3])c1)[*:2]
[NH2+]=C(c1ccc(CNC(=O)C([*:1])[*:3])cc1)[*:2]
Fc1c([*:4])nc([*:3])c(F)c1NC(C[*:2])[*:1]
c1cc(C(N[*:2])[*:1])ccc1OC[*:3]
CC(C[*:1])Nc1c(F)c(O[*:4])nc([*:3])c1[*:2]
CCOc1cc(C([*:2])[*:3])ccc1[*:1]
[NH2+]=C(c1ccc2ccc(C[*:1])cc2c1)[*:2]
O=C(c1ccc(O[*:3])c(C(=O)[*:2])c1)[*:1]
O=c1c([*:2])nc([*:1])c([*:4])n1C[*:3]
O=C(NCc1ccc([*:2])cc1)C(CC[*:1])NC(=O)[*:3]
O=C(Cn1c([*:3])c([*:2])nc(NC[*:1])c1=O)NC[*:4]
CC(C[*:1])C(N[*:4])C(=O)NC(CC[*:2])C(=O)[*:3]
O=C(C(CCS[*:1])N[*:2])[*:3]
CCC(C)C(C(=O)NC([*:2])[*:1])[*:3]
CCC(C(C(=O)NC(CC[*:2])C(=O)[*:3])[*:4])[*:1]
O=C(NC(C(=O)[*:2])[*:1])[*:3]
O=c1c(N[*:1])nc(Cl)c([*:3])n1C[*:2]
NC(=[NH2+])c1ccc(NC(C(=O)N[*:1])[*:2])cc1
CC(CC[*:4])Nc1c(F)c(O[*:3])nc([*:2])c1[*:1]
O=C(N[*:2])C(CCC(=O)[*:3])N[*:1]
CCCS(=O)(=O)NC(C(=O)[*:1])C(C)CC
CCC(C)C(N[*:1])C(=O)NC(CCSC)[*:2]
CC(NC(=O)C[*:1])c1ccc(NC(=O)[*:2])cc1
CCCS(=O)(=O)NC(C(=O)NC(C(=O)N[*:4])[*:3])C([*:1])[*:2]
O=C(CNC(=O)N[*:3])NC(c1ccc(N[*:2])cc1)[*:1]
CC(C[*:1])C(NS(=O)(=O)[*:2])C(=O)[*:3]
Fc1c(Oc2cccc([*:1])c2)nc([*:4])c([*:3])c1N[*:2]
CC(C(C(=O)NC(CCC(=O)[*:2])[*:3])[*:4])[*:1]
O=C(NCC(=O)[*:1])N[*:2]
CCC(C(C(=O)N[*:2])[*:3])[*:1]
CCC(C(C(=O)NC(CCS[*:1])[*:3])[*:4])[*:2]
CC(C)(c1cc(-c2cccc(C[*:2])c2)c([*:3])c([*:4])c1)[*:1]
CC(NC(=O)CNC(=O)N[*:1])[*:2]
O=C(NC[*:4])C(CC[*:1])NC(=O)C(N[*:3])[*:2]
NC(=[NH2+])c1ccc(N[*:1])cc1
O=C(c1nc2ccccc2s1)C(CC[*:2])N[*:1]