C([*:1])([*:2])[*:3]
Cl[*:1]
F[*:1]
N[*:1]
O[*:1]
O([*:1])[*:2]
N([*:2])[*:1]
CC[*:1]
C([*:1])=C([*:2])
C([*:1])#C([*:2])
O=C([*:1])[*:2]
O=C(N[*:1])[*:2]
CO[*:1]
C(N[*:2])[*:1]
N#C[*:1]
N#CC[*:1]
CS(=O)(=O)[*:1]
CS(=O)(=O)N[*:1]
O=S(=O)([*:1])[*:2]
O=S(=O)(N[*:2])[*:1]
CC(N[*:2])[*:1]
C1CN([*:1])CCO1
CC(C)N(C(C)C)[*:1]
CC(N[*:1])c1ccc([*:2])cc1
CC(NC(=O)CN[*:1])[*:2]
CC(NC(=O)CNC(=O)[*:1])[*:2]
CC(NC(=O)C[*:1])[*:2]
CC(C)N(C(C)[*:1])[*:2]
CC(NC(=O)[*:1])[*:2]
CC(N(C(C)[*:1])[*:3])[*:2]
CC(c1ccc([*:1])cc1)[*:2]
O=C(CNC(=O)[*:2])NC([*:1])[*:3]
O=C(C[*:2])NC([*:1])[*:3]
CC(C)N(C([*:2])[*:1])[*:3]
O=C(NC[*:1])N[*:2]
c1cc([*:2])ccc1NC([*:1])[*:3]
[NH2+]=C(c1ccc(C[*:2])cc1)[*:1]
c1cc([*:2])ccc1C([*:1])[*:3]
Fc1c([*:3])nc([*:4])c([*:2])c1[*:1]
Fc1c([*:2])nc([*:3])c(F)c1[*:1]
O=C(CNC(=O)[*:2])N[*:1]
NC(=[NH2+])c1ccc([*:1])cc1
O=C([O-])C(N[*:1])[*:2]
O=C(CN[*:2])N[*:1]
c1cc([*:3])ccc1C(N[*:2])[*:1]
Fc1c([*:4])nc([*:3])c(F)c1N([*:2])[*:1]
[NH2+]=C(c1ccc(N[*:1])cc1)[*:2]
[NH2+]=C(c1cccc(O[*:2])c1)[*:1]
[NH2+]=C(c1ccc2ccc(CN(C(=O)[*:3])[*:1])cc2c1)[*:2]
[NH2+]=C(c1ccc2ccc(CN([*:1])[*:2])cc2c1)[*:3]
c1cc([*:1])ccc1N[*:2]
O=C(Nc1ccc([*:1])cc1)[*:2]
Fc1c(O[*:3])nc(O[*:4])c([*:2])c1[*:1]
Fc1c([*:3])nc(O[*:4])c([*:2])c1[*:1]
Oc1c([*:2])cc([*:1])cc1[*:3]
Fc1c(O[*:3])nc([*:2])c(F)c1[*:1]
Fc1c(O[*:4])nc([*:3])c([*:2])c1[*:1]
c1cc2nc([*:1])cc-2c[nH]1
c1c([*:1])cc([*:3])c([*:2])c1[*:4]
O=C(c1cccc2ccccc12)N(C[*:2])[*:1]
c1cc2ccc([*:1])cc2cc1C[*:2]
O=C(c1cccc2ccccc12)N([*:1])[*:2]
c1cc2ccc([*:2])cc2cc1CN([*:1])[*:3]
O=C(N(Cc1ccc2ccc([*:1])cc2c1)[*:2])[*:3]
O=C(c1cccc2ccccc12)[*:1]
Oc1c(-c2cc3c[nH]ccc-3n2)cccc1[*:1]
c1cc(-c2cc3c[nH]ccc-3n2)c([*:1])c([*:2])c1