Cl[*:1]
[*:1]C#C[*:2]
C(=C[*:1])[*:2]
C([*:1])([*:3])([*:2])[*:4]
C1([*:4])C([*:5])C([*:1])C([*:2])C1[*:3]
C1([*:1])C([*:2])C([*:3])C([*:4])C([*:5])C1
C1([*:4])C([*:3])C([*:2])C([*:1])O1
C1([*:1])C([*:2])C([*:3])C([*:4])C1[NH+]([*:5])[*:6]
C1([*:3])C([*:2])C1N[*:1]
C1([*:3])C([*:2])C1[*:1]
C1([*:1])C([*:1])C([*:1])C([*:1])C([*:1])C([*:1])C1
C1([*:1])C([*:1])C([*:1])N([*:1])C1([*:1])
C1([*:1])C([*:1])N([*:1])C([*:1])C([*:1])O1
C1([*:3])C([*:3])N([*:2])C([*:3])C([*:3])C1[*:1]
C1([*:2])C([*:2])[NH+]([*:2])C([*:2])C([*:2])N1C(C[*:3])[*:1]
C([*:2])=CCO[*:1]
C([*:4])C(C(N[*:2])C(=O)[*:3])[*:1]
C([*:4])C(C(N[*:2])[*:3])[*:1]
C([*:3])C(C([*:4]))C([*:2])[*:1]
C([*:3])C(C([*:4]))(N[*:2])[*:1]
C([*:3])C(C([*:4]))(O[*:2])[*:1]
C([*:3])C(O[*:2])C(=O)[*:1]
C([*:3])C(S[*:2])C(=O)[*:1]
C([*:3])C(S[*:2])[*:1]
C([*:1])C1C([*:1])C([*:1])C([*:1])C([*:1])C1[*:2]
C([*:2])COC(=O)[*:1]
C([*:3])N(CC(=O)[*:2])[*:1]
C([*:3])N(C[*:2])[*:1]
[*:1]COCC[*:1]
[*:1]COC[*:1]
[*:1]CS(=O)(=O)[*:1]
[*:1]CS(=O)[*:1]
Clc1c([*:1])c([*:2])c([*:1])c([*:1])c1[*:1]
FC(C[*:1])([*:2])[*:3]
FC(F)(F)[*:1]
FC(O[*:2])[*:1]
N#C[*:1]
N(=C([*:1])[*:3])[*:2]
N(N[*:2])[*:1]
N([*:1])([*:2])[*:3]
O([*:2])[*:1]
O=C(C(=O)[*:1])[*:2]
O=C(C([*:1])[*:2])[*:3]
O=C(C1C([*:1])=C([*:1])C([*:1])C1([*:1]))[*:2]
O=C(CN([*:1])[*:2])[*:3]
O=C(CS[*:2])N[*:1]
O=C(N([*:1])[*:3])[*:2]
O=C(NC([*:2])[*:1])[*:3]
O=C(N[*:1])C(=O)[*:2]
O=C(N[*:1])N[*:2]
O=C(O[*:2])[*:1]
O=C([*:1])[*:2]
O=C([O-])C1C=C([*:1])C([*:2])C1
O=C([O-])[*:1]
O=C1C([*:1])C([*:1])C([*:1])N1[*:2]
O=S(=O)(N([*:2])[*:1])[*:3]
O=S(=O)(N1CCC([*:1])CC1)[*:2]
O=S(=O)(NC[*:1])[*:2]
O=S(=O)([*:1])[*:2]
O=S(=O)(c1ccc([*:2])cc1)[*:1]
O=S([*:1])[*:2]
O=S1(=O)CC([*:1])C([*:2])C1
O=[N+]([O-])c1c([*:1])c([*:1])c([*:1])c([*:1])c1[*:2]
OC1C([*:1])C([*:1])C([*:1])C1[*:2]
OC1C([*:2])N([*:2])C([*:2])C([*:2])C1[*:1]
S([*:1])[*:2]
S=C(N[*:1])[*:2]
S=C([*:1])[*:2]
c1([*:2])c([*:2])noc1[*:1]
c1([*:2])c([*:2])c(O[*:1])c([*:2])c([*:2])c1([*:2])
c1([*:1])c([*:1])c([*:1])c([*:1])o1
c1([*:1])c([*:1])c([*:1])c([*:1])s1
c1cc([*:3])c([*:1])cc1[*:2]
c1([*:2])c([*:2])c2c(c([*:2])c1[*:1])OCO2
c1([*:1])c([*:1])c([*:1])c(C([*:1])[*:2])c([*:1])c1([*:1])
c1([*:1])c([*:1])c([*:1])c(C[*:1])nc1([*:1])
c1([*:1])c([*:1])c([*:1])c([*:1])c(N[*:2])c1([*:1])
c1([*:2])c([*:1])c([*:2])c([*:2])nc1([*:2])
c1([*:1])c([*:1])nc([*:2])nc1([*:1])
c1([*:2])sc([*:2])nc1[*:1]
n1nc([*:1])oc1[*:2]
C1([*:1])=C([*:1])C2c3c([*:1])c([*:1])c([*:1])c([*:1])c3C([*:1])C([*:2])C2C1([*:1])
C1C2CC3CC1CC([*:1])(C2)C3
c1([*:2])c([*:2])c([*:2])c2c(C([*:2])N[*:1])c[nH]c2c1([*:2])
C([*:1])n1ncc2c1C([*:1])C([*:1])CC2[*:2]
c1([*:1])c([*:1])nc2c([*:1])c([*:1])c([*:1])c([*:1])c2c1[*:2]
c1([*:1])c([*:1])c([*:1])c2c([*:2])c[nH]c2c1([*:1])
c1([*:1])c([*:1])c([*:1])c2c(c1)C([*:1])C[NH+]([*:2])C2([*:1])
c1([*:1])c([*:2])c([*:2])c2c(c1)OC([*:2])C([*:3])O2