C([*:1])([*:2])[*:3]
Cl[*:1]
F[*:1]
N[*:1]
O[*:1]
O([*:1])[*:2]
N([*:2])[*:1]
CC[*:1]
C([*:1])=C([*:2])
C([*:1])#C([*:2])
O=C([*:1])[*:2]
CO[*:1]
C(N[*:2])[*:1]
N#C[*:1]
CS(=O)(=O)[*:1]
O=S(=O)([*:1])[*:2]
N#CCC(Sc1ccccc1[*:2])[*:1]
C(CN1CCOCC1)C[*:1]
COc1ccccc1C[*:1]
CN(C(=O)[*:4])C1CC(O[*:3])([*:1])C1(C)[*:2]
COC1([*:2])CC(N(C)[*:3])C1(C)[*:1]
Cc1cc(C)c([*:1])c(C)c1
Cc1[nH]c2ccc([*:1])cc2c1C
Cc1noc(C)c1C(C)[*:1]
O=C(C1CCCO1)N1CCN([*:1])CC1
O=C(C[NH+]1CCC([*:2])CC1)[*:1]
Clc1ccc(C[*:1])cc1
c1c([*:2])oc([*:1])c1[*:3]
Fc1ccc(C2(C[*:1])CC2)c(F)c1
CN(C1CC(C)(O[*:1])C1(C)C)[*:2]
CC(c1noc(C[*:2])n1)[*:1]
O=C(Nc1ccc([*:1])cc1)N[*:2]
CN(C1CC(C)(O[*:2])C1(C)[*:1])[*:3]
n1nc([*:1])oc1[*:2]
c1coc(C([NH+]([*:2])[*:1])[*:3])c1
CCC(C(=O)[O-])([*:1])[*:2]
O=S(=O)(N([*:2])[*:1])[*:3]
CC[NH+](CC)[*:1]
CC(NC(=O)[*:2])c1ncc([*:1])s1
C1CC2CN([*:2])C([*:1])C[NH+]2C1
[NH3+]CC1CCC([*:1])O1
CCC(C)(N[*:2])[*:1]
C1CC([NH+]([*:1])[*:3])CC1S[*:2]
c1cc2c(cc1C[*:1])OCO2
C1CC1N([*:1])[*:2]
Fc1ccc(N[*:1])c(F)c1
CC(c1noc([*:2])n1)[*:1]
Cc1nc([*:1])sc1C[*:2]
Fc1ccc2c(c1)C([*:1])CCC2
Cc1c(S(=O)(=O)N[*:2])cccc1[*:1]
C1CC1[NH2+]CC([*:1])[*:2]
O=C(CS[*:3])N(C[*:1])C[*:2]
Fc1ccc(N[*:1])c(O[*:2])c1
c1cc(CN([*:1])[*:3])cc(O[*:2])c1
Cc1cc(F)c([*:2])cc1S(=O)(=O)[*:1]
c1cc(O[*:1])ccc1CN[*:2]
CC1CC([*:2])CC([*:1])O1
CN(C(C(=O)[*:2])[*:3])[*:1]
O=S(=O)(c1cccc(Cl)c1[*:1])[*:2]
O=C1CC(N[*:2])CN1[*:1]
FC(F)COc1cc([*:2])ccc1N[*:1]
CC(O)CC(C)CN[*:1]
c1cc(O[*:1])ccc1OC[*:2]
CCN(CC)C(=O)[*:1]
c1cnc(OC[*:2])c(C[NH2+][*:1])c1
Cn1c([*:1])c([*:2])c(=O)n1-c1ccccc1
C[NH+](C[*:2])C1CCC([*:1])C1
OCC(Cc1c[nH]c2ccccc12)[*:1]
C(=C[*:1])c1cccs1
COC1(C)CC(N([*:1])[*:2])C1(C)C
Fc1cc([*:2])ccc1C1([*:1])CC1
O=C(c1n[nH]c(=O)c2ccccc12)[*:1]
[*:1]c1ccc2ncccc2c1