Br[*:1]
Brc1ccc([*:2])cc1[*:1]
Brc1ccc([*:1])o1
Brc1sc([*:2])cc1[*:1]
Brc1ccoc1[*:1]
C([*:1])([*:4])([*:2])[*:3]
C(#C[*:1])[*:2]
C(#C[*:2])C[*:1]
C#CCC([*:1])[*:2]
C#CCC(C)[*:1]
C#CCN[*:1]
OCC#C[*:1]
C#Cc1cc(F)c(N[*:1])c(F)c1
C#Cc1cc(F)c([*:1])c(F)c1
C#Cc1cc(F)c(N[*:2])c([*:1])c1
C#Cc1cc([*:2])c(N[*:3])c([*:1])c1
C#Cc1cc(F)c(NC(=O)[*:1])c([*:2])c1
C#Cc1cc([*:2])c(NC(=O)[*:1])c([*:3])c1
C#Cc1cc(F)c([*:2])c([*:1])c1
C#Cc1cc([*:2])c([*:3])c([*:1])c1
N#C[*:1]
C1=CC(c2ccc([*:1])o2)N=N1
C1=CC([*:1])CC1[*:2]
C1=C([*:1])CCCC1
C1=CC([*:1])N=N1
C1C2CC3CC1CC([*:1])(C2)C3
C1C([*:2])C1[*:1]
C1C([*:1])C2(CC[NH+]([*:2])CC2)C1[*:3]
C1CC2CN([*:2])C([*:1])C[NH+]2C1
C1CCC(OC2CCCCC2[*:1])C1
C1CC([*:1])C1
C1CCC2C(C1)CCCN2[*:1]
C1CC([*:3])C([*:1])([*:2])C1
C1CC([*:2])([*:3])CC([*:1])C1[*:4]
C1CCCC([*:1])CC1
C1CCCC([*:1])CCC1
C1CCC[NH+]([*:1])CC1
C1CCN(C2([*:1])CCOCC2)CC1
C1CN([*:2])CC1[*:1]
C1CN([*:2])CC([*:3])C1[*:1]
C1CC([*:1])C([*:2])O1
C1C([*:3])CC([*:1])OC1[*:2]
C1CC([*:1])([*:2])CS1
C1[NH2+]C([*:1])CC1[*:2]
C1C[NH+]([*:1])CCC1[*:2]
C1CN([*:2])CCN1[*:1]
C1C([*:2])OC([*:1])CN1[*:3]
C1COCC([*:1])[NH2+]1
C1C[NH+]([*:1])CCN1[*:2]
C(=C([*:2])[*:1])[*:3]
CC(C)=C[*:1]
CC(=C[*:2])[*:1]
N#CC(=C[*:2])[*:1]
O=C(C=C[*:2])NC[*:1]
O=C(C=C[*:3])NCC([*:1])[*:2]
CC(CNC(=O)C=C[*:2])[*:1]
O=C(C=C[*:1])N[*:2]
O=C(C=C([*:2])[*:1])[*:3]
C=CCN[*:1]
C=CCO[*:1]
C=CCOc1cccc([*:1])c1
C(=C[*:1])c1ccccc1
C(=C[*:1])c1ccco1
C(=C[*:1])c1cccs1
N(=C([*:1])[*:3])[*:2]
N(N[*:2])=C([*:1])[*:3]
O=C([*:2])[*:1]
S=C([*:1])[*:2]
C[NH+]=C([*:1])[*:2]
[NH+](=C([*:2])[*:3])[*:1]
BrC[*:1]
C(C([*:3])([*:1])[*:2])[*:4]
N#CC([*:1])[*:2]
O=C(C[*:3])N(C[*:2])C[*:1]
O=C(C[*:1])N1CCCCC1
CC(C)NC(=O)C[*:1]
O=C(NCC1CCCO1)C([*:1])[*:2]
CC(=O)Nc1ccc(N[*:1])cc1
CC(=O)Nc1cc([*:2])cc(O[*:1])c1[*:3]
CC(=O)Nc1cc([*:3])cc(O[*:1])c1O[*:2]
CC(=O)Nc1cc([*:1])cc([*:3])c1[*:2]
Cc1ccccc1NC(=O)C[*:1]
CC(=O)Nc1cc([*:2])cc([*:3])c1O[*:1]
O=C(C[*:2])O[*:1]
O=C([O-])C([*:1])([*:2])[*:3]
CC(=O)c1cc(C(=O)N[*:1])n(C)c1
CC(=O)c1cc(C(=O)[*:1])n(C)c1
CC(=O)c1ccc(N[*:2])cc1[*:1]
CC(=O)c1ccc(N[*:1])cc1C
CC(=O)c1ccc([*:2])cc1[*:1]
CC(=O)c1ccc([*:1])cc1C
CC(=O)c1cc([*:1])n(C)c1
CC(C)(C)C[*:1]
CC(C)(C)C(=O)[*:1]
CC(C)(C)N[*:1]
CC(C)(C)N1CC(C(=O)[*:1])CC1=O
CC(C)(C)N1CC([*:1])CC1=O
CC(C)(C)NS(=O)(=O)[*:1]
CC(C)(C)O[*:1]
CC(C)(C)OC(=O)[*:1]
CC(C)(C)Oc1cc([*:1])ccn1
CC(C[*:1])(N[*:2])C(=O)[O-]
CC(C[*:1])(N[*:2])C(=O)[*:3]
CC(O)(C[*:1])c1ccc(F)cc1
CC(O)(C[*:2])c1ccc([*:1])cc1
CC(C)=CC(=O)[*:1]
CC(=O)C[*:1]
CC(C[*:1])C([*:2])[*:3]
CC(C#N)C[*:1]
CC(C[*:1])(C(=O)[O-])[*:2]
CC(C)C(NC(=O)[*:2])C(=O)[*:1]
CC(C[*:1])C(N[*:2])C(N)=O
CC(C[*:1])C(N[*:2])C(=O)[*:3]
CC(C)C(N[*:1])c1ccccc1
CC(C)C(NC(=O)[*:2])C(=O)N[*:1]
CC(C[*:1])(C(=O)[*:3])[*:2]
CC(O)CC(C)C[*:1]
CC(C[*:1])C(C(N)=O)[*:2]
CC(C[*:1])C(C(=O)[*:2])[*:3]
CC(CC(O)[*:1])C[*:2]
CC(C[*:1])C(N[*:2])[*:3]
CC(C)C(NC(=O)[*:2])[*:1]
CC(C)CO[*:1]
CC(C)C[NH2+][*:1]
CC(C)C(c1ccccc1)[*:1]
C(C(C[*:2])N[*:1])[*:3]
CC(C)(N1CC(C(=O)[*:2])CC1=O)[*:1]
CC(C)(N1CC([*:2])CC1=O)[*:1]
CC(C[*:2])N1CC[NH+](C[*:1])CC1
CC(C[*:2])N1CC[NH+]([*:1])CC1
CC(C[*:1])N1CCc2ccccc21
CC(C[*:1])NC(=O)[*:2]
CC(C)(NS(=O)(=O)[*:2])[*:1]
CC(C)(O[*:1])[*:2]
CC(C)(OC(=O)[*:2])[*:1]
CC(C)(Oc1cc(CN[*:2])ccn1)[*:1]
CC(C)(Oc1cc([*:2])ccn1)[*:1]
CC(C)Oc1cccnc1[*:1]
CC(C[*:1])S[*:2]
CC(C[*:1])Sc1ccccc1[*:2]
CC(C[*:2])[NH2+][*:1]
CC(C[*:1])(c1ccc(F)cc1)[*:2]
CC(C[*:2])c1ccc(O[*:1])cc1
CC(C[*:2])(c1ccc([*:1])cc1)[*:3]
Cn1cc([*:2])c(C(C)(C)[*:1])n1
CC(C)c1nc([*:1])cs1
CC(C)c1noc([*:1])n1
Cn1cc(C(=O)[*:2])c(C(C)(C)[*:1])n1
CC(CCO[*:1])C(=O)[*:2]
O=C(NC(C(=O)[*:3])C([*:2])[*:1])[*:4]
CC(Oc1cccc(Cl)c1)C(=O)[*:1]
CC(Oc1cccc([*:2])c1)C(=O)[*:1]
CC(CC#N)Sc1ccccc1[*:1]
CC(CN[*:2])CC(O)[*:1]
CC(CN[*:2])N1CC[NH+](C[*:1])CC1
CC(CN[*:1])N1CC[NH+]([*:2])CC1
CC(CN[*:1])(c1ccc(F)cc1)[*:2]
CC(CN[*:1])(c1ccc([*:2])cc1)[*:3]
CC(CNC(=O)[*:1])N1CC[NH+]([*:2])CC1
FC(F)(F)C[*:1]
FC(F)(C[*:2])[*:1]
O=C(C([*:2])[*:4])N([*:1])[*:3]
O=C([O-])C(C[*:2])(N[*:3])[*:1]
O=C(N[*:4])C(N[*:3])C([*:2])[*:1]
O=C(C(N[*:3])C([*:2])[*:1])[*:4]
OCC(C[*:2])N[*:1]
c1ccc(C(N[*:3])C([*:1])[*:2])cc1
CC(N[*:2])c1ncc([*:1])s1
O=C(N[*:3])C(NC(=O)[*:4])C([*:1])[*:2]
CC(NC(=O)[*:2])c1ncc([*:1])s1
CC(O)(CN[*:1])c1ccc(F)cc1
CC(O)(CN[*:1])c1ccc([*:2])cc1
CC(O[*:1])C(=O)NCC1CCCO1
CC(O[*:1])C(=O)N[*:2]
CC(O[*:2])C(=O)[*:1]
CC(O)CC(C)CN[*:1]
CC(O)CC(CN[*:2])[*:1]
CC(O)(CN[*:1])[*:2]
OCC(O)C[*:1]
OC(C[*:2])(c1ccc(F)cc1)[*:1]
Clc1cccc(C(C[*:2])O[*:1])c1
OC(C[*:3])(c1ccc([*:2])cc1)[*:1]
CC(S[*:2])C(=O)N[*:1]
CC(S[*:2])C(=O)[*:1]
CC(CC#N)S[*:1]
CC(Cc1ccsc1)[NH2+][*:1]
c1coc(C(C[*:3])[NH+]([*:2])[*:1])c1
C[NH+](C)C(C[*:1])c1ccco1
CC1(C)C(N([*:2])[*:4])CC1(O[*:3])[*:1]
CC1(C)C(N(C(=O)[*:4])[*:2])CC1(O[*:1])[*:3]
CC1(C)C([*:2])CC1([*:1])[*:3]
CC1(O[*:1])CC([*:2])C1(C)C
CC1(C)C(N([*:2])[*:3])CC1([*:1])[*:4]
CC1(C)C(N(C(=O)[*:4])[*:1])CC1([*:2])[*:3]
CC1(C)C([*:3])CC1(O[*:2])[*:1]
CC1(C)CCCC1[*:1]
CC1(C)CCC([*:2])C([*:1])C1
CC1(C)CN([*:1])CCS1=O
CC1(O[*:2])CC(N([*:1])[*:3])C1(C)C
CC1(O[*:2])CC(N(C(=O)[*:3])[*:1])C1(C)C
CC1(O[*:1])CC([*:4])C1([*:2])[*:3]
OC1(C[*:1])CCCCC1
OC1(C[*:1])CCSC1
Fc1ccc(C2(C[*:2])CC2)c([*:1])c1
Fc1ccc(C2(C[*:1])CC2)c(F)c1
c1cc(C2(C[*:3])CC2)c([*:1])cc1[*:2]
Fc1cc([*:1])ccc1C1(C[*:2])CC1
C1=C(C[*:1])CCCC1
CN(C(=O)[*:3])C1CC(C)(O[*:1])C1(C)[*:2]
CC1(O[*:2])CC(N([*:3])[*:4])C1(C)[*:1]
CC1(O[*:1])CC(N(C(=O)[*:4])[*:3])C1(C)[*:2]
CN(C(=O)[*:4])C1CC(O[*:2])([*:1])C1(C)[*:3]
CC1CC(C(=O)[*:1])CC(C)O1
CC1CC(C(=O)[*:2])CC([*:1])O1
CN(C(=O)[*:4])C1CC(C)([*:3])C1([*:2])[*:1]
CN(C(=O)[*:2])C1CC(C)([*:1])C1(C)C
CN(C(=O)[*:3])C1CC(C)([*:2])C1(C)[*:1]
CC1(C)C(N([*:1])[*:2])CC1(C)[*:3]
CC1([*:4])CC(N([*:2])[*:3])C1(C)[*:1]
CC1(C)C(N(C(=O)[*:3])[*:1])CC1(C)[*:2]
CC1([*:3])CC(N(C(=O)[*:4])[*:1])C1(C)[*:2]
C1CC1(C[*:1])[*:2]
CC1CC1c1ccc([*:1])o1
CC1([*:4])CC([*:3])C1([*:1])[*:2]
CC1(C)C([*:1])CC1(C)[*:2]
CC1(O[*:1])CC([*:3])C1(C)[*:2]
CC1([*:3])CC([*:2])C1(C)[*:1]
CN(C(=O)[*:4])C1CC([*:1])([*:3])C1(C)[*:2]
CC1([*:2])C([*:4])CC1(O[*:3])[*:1]
CC1CC(C)(C)CCC1[*:1]
CC1CC(C)([*:1])CCC1[*:2]
CC1CC([*:1])CC(C)O1
C1CC(C[*:2])C([*:1])C1
OC1CCCC1C[*:1]
CC1([*:2])CCC([*:3])C([*:1])C1
CC1CCCC([*:1])C1C
C1CCC(N[*:1])C(C[*:2])C1
CC1CCCCC1O[*:1]
CC1CCCCN1[*:1]
CC1CCCCN1C(=O)[*:1]
CC1CC([*:2])CC([*:1])O1
C1CC(C[*:1])N([*:2])C1
O=C(N1CCCC1C[*:1])[*:2]
CC1CCCN([*:1])C1
C1CC([*:1])OC1C[*:2]
CC1[NH2+]CCC1[*:1]
CC1CCN(C(=O)[*:1])CC1[*:2]
CC1CCN(C(=O)[*:1])CC1O
C1CN([*:1])CCC1C[*:2]
CC1CCN([*:1])CC1O
C1CC(C[*:2])([*:1])CCO1
O=S1(=O)CCC(C[*:1])C1
C1CC(C[*:1])([*:2])CS1
C1CC(C[*:1])CC[NH2+]1
CC1CN([*:1])CC(C)O1
CC1CN([*:2])CC([*:1])O1
CC1([*:1])CN([*:2])CCS1=O
C1COCC(C[*:1])[NH2+]1
c1ccc2c(c1)OCC2C([*:1])[*:2]
CC1C[NH+]2CCCC2CN1[*:1]
CC1C[NH+]2CCCC2CN1C(=O)[*:1]
CC1OCCC1C(=O)N[*:1]
CC1OCCC1C(=O)[*:1]
CC(=CC(=O)[*:2])[*:1]
CC(=N[*:1])[*:2]
CC(=NN[*:1])[*:2]
O=C(C([*:3])([*:2])[*:1])[*:4]
BrCC[*:1]
C(C(C([*:3])[*:4])[*:1])[*:2]
N#CC(C[*:2])[*:1]
CC(C(=O)NC([*:1])[*:3])[*:2]
CC(C(=O)NCC1CCCO1)[*:1]
O=C([O-])C(C[*:1])([*:2])[*:3]
CCC(C)(N[*:1])C(=O)[O-]
CCC(C)(N[*:1])C(=O)[*:2]
CC(CC([*:1])[*:3])C[*:2]
CCC(C)(C(=O)[O-])[*:1]
CCC(C)C(N[*:1])C(N)=O
CCC(C)C(N[*:1])C(=O)[*:2]
CC(CC[*:2])C(=O)[*:1]
CCC(C)C(C(N)=O)[*:1]
CCC(C)C(C(=O)[*:1])[*:2]
CC(CN[*:2])CC([*:1])[*:3]
CCC(C)(N[*:2])[*:1]
CCC(C)NC(=O)[*:1]
CC(O)CC([*:1])[*:2]
CC(C(NC(=O)[*:3])C(=O)[*:2])[*:1]
O=C(N[*:4])C(C([*:2])[*:1])[*:3]
CCC(N[*:2])(C(=O)[O-])[*:1]
NC(=O)C(N[*:3])C(C[*:2])[*:1]
O=C(C(N[*:3])C(C[*:2])[*:1])[*:4]
CC(C(N[*:2])c1ccccc1)[*:1]
CC(C(NC(=O)[*:2])C(=O)N[*:3])[*:1]
C1=C(CC[*:1])CCCC1
C1COC(CC[*:1])C1
CC(C1COc2ccccc21)[*:1]
O=C(C(C([*:2])[*:1])[*:4])[*:3]
C(C([*:1])[*:4])C(C[*:3])[*:2]
CC(CC#N)[*:1]
CCC(C(=O)[O-])([*:1])[*:2]
CC(CC(C)[*:2])C[*:1]
CC(CN[*:1])CC(C)[*:2]
CC(O)CC(C[*:2])[*:1]
NC(=O)C(C(C[*:2])[*:1])[*:3]
CCC(C(N[*:2])C(N)=O)[*:1]
CCC(C(N[*:2])C(=O)[*:3])[*:1]
O=C(C(C(C[*:2])[*:1])[*:4])[*:3]
CC(CC(C[*:2])[*:1])[*:3]
CCC(C(C(N)=O)[*:2])[*:1]
CCC(C(C(=O)[*:2])[*:3])[*:1]
CC(CC(CN[*:2])[*:1])[*:3]
C(N[*:3])C(CC([*:1])[*:4])[*:2]
OC(CC(C[*:3])[*:1])[*:2]
COCCC(C)[*:1]
CCC(CS[*:1])[*:2]
CCC(CSC)[*:1]
CC(CCc1ccccc1)[*:1]
C(C(C(N[*:3])[*:4])[*:2])[*:1]
C(CN1CCOCC1)C[*:1]
CC(C(NC(=O)[*:3])[*:2])[*:1]
OC(CC([*:2])[*:3])[*:1]
COCCC([*:1])[*:2]
C(S[*:1])C(C[*:2])[*:3]
CCS(=O)(=O)CCC[*:1]
O=S(=O)(CCC[*:2])C[*:1]
CSCC(C[*:1])[*:2]
CC(C[NH2+]C[*:2])[*:1]
CC(C[NH2+][*:2])[*:1]
CC(CS(=O)(=O)[*:1])[*:2]
c1ccc2c(CC(C[*:2])[*:1])c[nH]c2c1
CC(Cc1ccc(Cl)cc1)[*:1]
CCC(c1ccc(O[*:1])cc1)[*:2]
CCC(c1ccc(OC)cc1)[*:1]
CC(Cc1ccc([*:2])cc1)[*:1]
CCCc1cc([*:1])n(C)n1
CC(Cc1ccsc1)[*:1]
FC(C[*:1])([*:2])[*:3]
C(C(N[*:4])([*:1])[*:3])[*:2]
CC(N(C)C[*:2])[*:1]
CCN(C[*:1])C(=O)CS[*:2]
CCN(C[*:1])C(=O)C[*:2]
CCN(C[*:1])C(=O)[*:2]
CCN(CC)C(=O)[*:1]
CCN(CC)C(=O)CS[*:1]
CCN(CC)C(=O)C[*:1]
CC(N1CC(C(=O)[*:3])CC1=O)([*:2])[*:1]
CC(N1CC([*:3])CC1=O)([*:2])[*:1]
C1CN(C(C[*:1])[*:2])CCO1
C1C[NH+](C[*:2])CCN1C(C[*:3])[*:1]
CC[NH+]1CCN(C(C[*:2])[*:1])CC1
C1C[NH+]([*:2])CCN1C(C[*:3])[*:1]
c1ccc2c(c1)CCN2C(C[*:2])[*:1]
CC(N(C[*:3])[*:1])[*:2]
CC(NC(=O)C(C)[*:1])[*:2]
CCN(C(=O)CS[*:2])[*:1]
CC(NC(=O)c1ccoc1)[*:1]
CC(NC(=O)C([*:1])[*:2])[*:3]
O=C(NCC[*:1])N[*:2]
O=C(NC(C([*:1])[*:2])[*:3])[*:4]
CCN(CC)[*:1]
CC(NS(=O)(=O)[*:3])([*:1])[*:2]
C(O[*:3])C([*:1])[*:2]
C(C[*:3])OC([*:2])[*:1]
CCOC(=O)C[*:1]
CC(C)OCC[*:1]
CCOC1CC([*:2])C12CC[NH+]([*:1])CC2
CC(OC(=O)[*:3])([*:2])[*:1]
CC(OCC[*:2])[*:1]
CC(Oc1cc(C[*:3])ccn1)([*:2])[*:1]
CC(Oc1cc(CN[*:3])ccn1)([*:2])[*:1]
Fc1ccc(N[*:1])c(OCC([*:2])[*:3])c1
CCOc1ccc2nc([*:1])[nH]c2c1
CC(Oc1cccc(Cl)c1)[*:1]
Fc1ccc([*:3])c(OCC([*:2])[*:1])c1
c1cc([*:4])c(OCC([*:1])[*:2])cc1[*:3]
c1cc(N[*:1])c(OCC([*:4])[*:2])cc1[*:3]
O=C(Nc1ccc([*:1])cc1OCC([*:2])[*:3])[*:4]
c1cnc(OCC([*:3])[*:2])c([*:1])c1
CC(Oc1cccnc1[*:2])[*:1]
c1cnc(OCC([*:2])[*:1])c(C[*:3])c1
c1cnc(OCC([*:3])[*:2])c(C[NH2+][*:1])c1
C(C(S[*:3])[*:1])[*:2]
CCS(=O)(=O)CC[*:1]
CS(=O)(=O)CC([*:1])[*:2]
CSCC([*:2])[*:1]
CCSC1CCC([NH+](C)C[*:1])C1
CCSC1CCC([NH+](C[*:2])[*:1])C1
CCSC1CCC([NH+]([*:1])[*:2])C1
CCSC1CCC([*:1])C1
CCSCc1cccc([*:1])c1
c1ccc([*:3])c(SC(C[*:2])[*:1])c1
C[NH+](C)C(C[*:1])[*:2]
CC[NH+]1CCCC1[*:1]
C1CC[NH+](CC[*:1])CC1
CC[NH+]1CCN(C(C)C[*:1])CC1
CC[NH+]1CCN(C(C)CN[*:1])CC1
CC[NH+]1CCN(C([*:1])[*:2])CC1
CC[NH+]1CCN(C(CN[*:2])[*:1])CC1
CC[NH+]1CCN([*:1])CC1
c1ccc2c(c1)CC[NH+](CC[*:1])C2
C([NH2+]C[*:3])C([*:2])[*:1]
C1CC1[NH2+]CC([*:1])[*:2]
CC[NH+](CC)[*:1]
CC([NH2+]CC1([*:1])CCOCC1)[*:2]
C(C([NH+]([*:2])[*:1])[*:4])[*:3]
O=S(=O)(CC([*:1])[*:3])[*:2]
CC(S(=O)[*:1])[*:2]
Cc1noc(C)c1C(C)[*:1]
c1ccc2c(CC([*:1])[*:2])c[nH]c2c1
CC(c1ccc(C[*:1])cc1)[*:2]
CCc1ccc(C(C)[*:1])cc1
Clc1ccc(CC([*:1])[*:2])cc1
Fc1ccc(C(C[*:2])([*:1])[*:3])cc1
c1cc(C(C[*:3])[*:2])ccc1O[*:1]
COc1ccc(C(C[*:2])[*:1])cc1
CCc1cccc(C)c1[*:1]
CCc1cccc(C)c1N[*:1]
Clc1cccc(C(C[*:1])[*:2])c1
Fc1cccc(CC[*:1])c1
c1cc([*:2])ccc1C(C[*:3])([*:1])[*:4]
Fc1ccccc1CC[*:1]
CCc1cccc([*:1])c1N[*:2]
CC(c1occc1[*:1])[*:2]
c1csc(CC[*:1])c1
Cn1cc([*:3])c(C(C)([*:2])[*:1])n1
CC(c1ccncc1)[*:1]
c1cc(CC([*:1])[*:2])cs1
CCc1ccsc1C[*:1]
CC(c1c([*:2])noc1[*:1])[*:3]
Cc1onc([*:1])c1C(C)[*:2]
Cc1noc([*:1])c1C(C)[*:2]
CC(C)c1nc(C(C)[*:1])cs1
CC(c1csc(C([*:2])[*:1])n1)[*:3]
CC(c1csc(C(C)[*:1])n1)[*:2]
CC(c1csc([*:1])n1)[*:2]
CC(c1nc(C([*:2])[*:3])cs1)[*:1]
Cc1cnc(C(C)[*:1])s1
CC(c1ncc([*:1])s1)[*:2]
CC(c1noc([*:2])n1)[*:1]
Cn1cc(C(=O)[*:3])c(C(C)([*:1])[*:2])n1
CCc1nnc([*:1])s1
CC(c1noc(C[*:2])n1)[*:1]
CC(c1occc1Br)[*:1]
ClC[*:1]
c1ccn(CC[*:1])c1
c1nn(CC[*:1])cc1[*:2]
CCn1cnnc1[*:1]
CCn1cnnc1C[*:1]
CCn1cnnc1CN[*:1]
FC([*:2])([*:1])[*:3]
C(N([*:2])[*:4])([*:3])[*:1]
CN(C[*:3])C([*:1])[*:2]
O=C(CS[*:3])N(C[*:1])C[*:2]
O=C(N(C[*:2])C[*:1])[*:3]
CN(C)S(=O)(=O)[*:1]
CN(C)c1ccc([*:1])cc1
CN(C(=O)[*:4])C1CC(C)(O[*:3])C1([*:1])[*:2]
CN(C(=O)[*:2])C1CC(C)(O[*:1])C1(C)C
CN(C(=O)[*:3])C1CC(O[*:1])([*:2])C1(C)C
CN(C(=O)[*:3])C1CC([*:1])([*:2])C1(C)C
CN(Cc1ccc([*:1])s1)C(=O)[*:2]
O=C1C2CC=CCC2C(=O)N1C[*:1]
O=C1CC(C(=O)[*:4])CN1C([*:2])([*:1])[*:3]
CN1CC(N[*:1])CC1=O
O=C1CC([*:4])CN1C([*:3])([*:1])[*:2]
O=C(N1CCN(C[*:2])CC1)[*:1]
C1CN([*:1])CCN1C[*:2]
C1CN(C([*:1])[*:2])CCO1
C1C[NH+](C[*:2])CCN1C([*:1])[*:3]
C1C[NH+]([*:2])CCN1C([*:1])[*:3]
c1ccc2c(c1)CCN2C([*:1])[*:2]
C(N(C([*:1])[*:3])[*:2])[*:4]
CC(O[*:2])C(=O)NC[*:1]
CN(C(=O)C(=O)N[*:2])[*:1]
CN(C(=O)C(=O)[*:2])[*:1]
O=C(NC[*:2])C(O[*:3])[*:1]
O=C(COc1ccccc1)NC[*:1]
O=C(CS[*:3])N(C[*:1])[*:2]
O=C(NC[*:1])c1ccccc1[*:2]
O=C(NC[*:1])c1ccccc1[N+](=O)[*:2]
O=C(NC([*:1])[*:2])c1ccoc1
O=C(NC([*:1])[*:4])C([*:2])[*:3]
CC(C)N(C)[*:1]
O=C(NC[*:2])N[*:1]
CN(C1CC(C)(O[*:1])C1([*:3])[*:2])[*:4]
CN(C1CC(C)(O[*:1])C1(C)C)[*:2]
CN(C1CC(C)(O[*:2])C1(C)[*:1])[*:3]
COC1(C)CC(N(C)[*:3])C1([*:1])[*:2]
COC1(C)CC(N(C)[*:1])C1(C)C
COC1(C)CC(N(C)[*:2])C1(C)[*:1]
CN(C1CC(C)([*:4])C1([*:1])[*:2])[*:3]
CN(C1CC(C)([*:2])C1(C)C)[*:1]
CN(C1CC(C)([*:3])C1(C)[*:1])[*:2]
CN(C1CC(O[*:2])([*:1])C1(C)C)[*:3]
CN(C1CC(O[*:2])([*:1])C1(C)[*:3])[*:4]
COC1([*:2])CC(N(C)[*:4])C1([*:3])[*:1]
COC1([*:1])CC(N(C)[*:2])C1(C)C
COC1([*:1])CC(N(C)[*:3])C1(C)[*:2]
C1CC1N(C[*:2])[*:1]
CN(C1CC([*:1])([*:3])C1(C)C)[*:2]
CN(C1CC([*:2])([*:4])C1(C)[*:1])[*:3]
O=C(N(C([*:1])[*:4])[*:2])[*:3]
CN(C(C(N)=O)[*:2])[*:1]
CN(C(C(=O)[*:2])[*:3])[*:1]
Cc1ccc(CN(C)[*:1])s1
CN(Cc1cccc(O[*:1])c1)[*:2]
COc1cccc(CN(C)[*:1])c1
CN(Cc1cccc([*:2])c1)[*:1]
CN(Cc1ccccn1)[*:1]
CN(Cc1ccc([*:1])s1)[*:2]
O=S(=O)(NC([*:3])([*:1])[*:2])[*:4]
CN(c1ccc(C[*:2])cc1)[*:1]
CN(c1ccc([*:2])cc1)[*:1]
O(C([*:1])([*:2])[*:4])[*:3]
C(OC([*:2])[*:1])[*:3]
COC(=O)c1cccc([*:1])n1
O=C(C[*:2])OC[*:1]
CC(C)OC[*:1]
COC(C[*:1])c1cccc(Cl)c1
COC(C[*:2])c1cccc([*:1])c1
COC(=O)N[*:1]
COC1(C)CC(N(C)C(=O)[*:3])C1([*:1])[*:2]
COC1(C)CC(N(C)C(=O)[*:2])C1(C)[*:1]
COC1(C)CC(N([*:2])[*:4])C1([*:1])[*:3]
COC1(C)CC(N([*:1])[*:2])C1(C)C
COC1(C)CC(N([*:1])[*:3])C1(C)[*:2]
COC1(C)CC(N(C(=O)[*:4])[*:1])C1([*:2])[*:3]
COC1(C)CC(N(C(=O)[*:2])[*:1])C1(C)C
COC1(C)CC(N(C(=O)[*:3])[*:1])C1(C)[*:2]
COC1(C)CC([*:3])C1([*:1])[*:2]
COC1(C)CC([*:1])C1(C)C
COC1(C)CC([*:2])C1(C)[*:1]
COC1([*:3])CC(N(C)C(=O)[*:4])C1([*:2])[*:1]
COC1([*:1])CC(N(C)C(=O)[*:2])C1(C)C
COC1([*:1])CC(N(C)C(=O)[*:3])C1(C)[*:2]
COC1([*:1])CC(N([*:2])[*:3])C1(C)C
COC1([*:2])CC(N([*:3])[*:4])C1(C)[*:1]
COC1([*:1])CC(N(C(=O)[*:3])[*:2])C1(C)C
COC1([*:3])CC(N(C(=O)[*:4])[*:1])C1(C)[*:2]
[O-]C1CC(OC[*:1])C12CC[NH+]([*:2])CC2
COC1([*:2])CC([*:4])C1([*:1])[*:3]
COC1([*:1])CC([*:2])C1(C)C
C1C(OC[*:1])C2(CC[NH+]([*:2])CC2)C1[*:3]
COC1([*:1])CC([*:3])C1(C)[*:2]
C1CCC([*:1])C(OC[*:2])C1
CC1CCCCC1OC[*:1]
O=C(OC([*:1])([*:2])[*:3])[*:4]
COCC(=O)[*:1]
COCCC(C)C(=O)[*:1]
COCCC(C(=O)[*:2])[*:1]
COCCN[*:1]
COCCNC(=O)[*:1]
COCC(O)[*:1]
COC(c1cccc(Cl)c1)[*:1]
COC(c1cccc([*:2])c1)[*:1]
COc1c(N[*:3])cc([*:2])cc1O[*:1]
COc1c(NC(=O)[*:1])cc([*:3])cc1O[*:2]
c1cc(C[*:4])cc(OC([*:1])([*:2])[*:3])n1
c1cc(CN[*:4])cc(OC([*:1])([*:3])[*:2])n1
Fc1ccc(N[*:1])c(OC[*:2])c1
O=C(Nc1ccc(F)cc1OC[*:1])[*:2]
COc1ccc(C(C)C[*:1])cc1
COc1cc(Cl)c(C)cc1[*:1]
COc1cc([*:1])c(C)cc1[*:2]
COc1ccc(CN[*:1])cc1
COc1ccc(Cl)cc1[*:1]
COc1ccc(Cl)cc1N[*:1]
COc1ccc(Cl)cc1NC(=O)[*:1]
COc1ccc(F)cc1[*:1]
COc1ccc(N[*:1])cc1
c1cc(O[*:1])ccc1OC[*:2]
COc1ccc(OC[*:1])cc1
COc1ccc(S(=O)(=O)[*:1])cc1
c1cc2nc([*:2])[nH]c2cc1OC[*:1]
COc1ccc([*:1])c(C)c1
COc1cccc(CN([*:1])[*:2])c1
Clc1cccc(OC([*:1])[*:2])c1
Fc1ccc([*:2])c(OC[*:1])c1
COc1cc([*:1])cc(N[*:2])c1[*:3]
COc1cc([*:2])cc(N[*:3])c1O[*:1]
COc1cc([*:1])cc(N[*:2])c1OC
COc1cc([*:1])cc(NC(C)=O)c1[*:2]
COc1cc([*:2])cc(NC(=O)[*:1])c1[*:3]
COc1cc([*:3])cc(NC(=O)[*:2])c1O[*:1]
COc1ccc([*:2])c(O[*:1])c1
COc1cc(OC)cc([*:1])c1
COc1cc([*:2])c([*:1])cc1[*:3]
COc1ccccc1C[*:1]
Fc1ccccc1OC[*:1]
COc1c(N[*:2])cc([*:1])cc1[*:3]
COc1c(NC(C)=O)cc([*:1])cc1[*:2]
COc1c(NC(=O)[*:1])cc([*:2])cc1[*:3]
COc1c(O[*:1])cc([*:2])cc1[*:3]
COc1cc([*:1])cc([*:2])c1OC
c1cc([*:4])cc(OC([*:3])([*:1])[*:2])n1
c1cnc([*:3])c(OC([*:1])[*:2])c1
COc1ccc([*:1])nn1
c1cnc(OC[*:1])c(C[*:2])c1
c1cnc(OC[*:2])c(C[NH2+][*:1])c1
S(C([*:2])[*:3])[*:1]
CS(=O)(=O)c1ccc(F)c([*:1])c1
CS(=O)(=O)c1ccc(N[*:1])cc1
CS(=O)(=O)c1cccc(C(=O)[*:1])c1
CS(=O)(=O)c1ccc([*:1])c([*:2])c1
O=S(=O)(C[*:1])C[*:2]
CS(=O)(=O)N[*:1]
C(SC[*:1])[*:2]
C[NH+](C[*:2])C1CCC(SC[*:1])C1
C1CC([NH+]([*:2])[*:3])CC1SC[*:1]
C1CC([*:2])CC1SC[*:1]
c1cc(CSC[*:1])cc([*:2])c1
c1ccc([*:3])c(SC([*:1])[*:2])c1
C[NH+](C)C([*:1])[*:2]
C[NH+](C)C(CN[*:1])c1ccco1
C[NH+](C)C1CCC(N[*:1])C1
C[NH+](C)C1CCC(NC(=O)[*:1])C1
C[NH+](C[*:2])C1CCC(S[*:1])C1
C[NH+](C[*:2])C1CCC([*:1])C1
C[NH+](C)C(CN[*:1])[*:2]
C[NH+](C)C(c1ccco1)[*:1]
C1CC([*:2])[NH+](C[*:1])C1
C1C[NH+](C[*:1])CCC1[*:2]
C(N[*:3])C(N1CC[NH+](C[*:2])CC1)[*:1]
O=C(NCC(N1CC[NH+](C[*:2])CC1)[*:1])[*:3]
C1C[NH+](C[*:1])CCN1[*:2]
c1ccc2c(c1)CC[NH+](C[*:1])C2
C[NH+]=C(N[*:1])[*:2]
C([NH2+]C([*:1])[*:2])[*:3]
C[NH+](C(C[*:2])c1ccco1)[*:1]
C[NH+](C(CN[*:2])c1ccco1)[*:1]
C1CC1[NH2+]C[*:1]
C[NH+](C1CCC(N[*:2])C1)[*:1]
C[NH+](C1CCC(NC(=O)[*:2])C1)[*:1]
C1CC([NH+](C[*:3])[*:1])CC1S[*:2]
C1CC([NH+](C[*:3])[*:2])CC1SC[*:1]
C1CC([*:2])CC1[NH+](C[*:3])[*:1]
CC(C)C[NH2+]C[*:1]
C1CC(C[NH2+]C([*:1])[*:3])([*:2])CCO1
C[NH+](CC(=O)[*:2])[*:1]
C[NH+](C(CN[*:2])[*:3])[*:1]
C[NH+](C(c1ccco1)[*:2])[*:1]
C([NH+]([*:1])[*:2])([*:3])[*:4]
O=S(=O)(C[*:1])[*:2]
O=S(C([*:1])[*:3])[*:2]
Cc1[nH]c2ccc([*:1])cc2c1C
Cc1c(C(=O)[*:1])oc2ccccc12
Cc1c(Cl)cccc1S(=O)(=O)N[*:1]
Cc1c(Cl)cccc1S(=O)(=O)[*:1]
Fc1cccc(Cl)c1C[*:1]
Cc1c([*:1])[nH]c2ccc([*:2])cc12
Cc1cc(C)c(N[*:1])c(C)c1
Cc1cc(C)c([*:1])c(C)c1
Cc1cc(C)cc(N[*:1])c1
Cc1nn(C)c(C)c1[*:1]
Cc1noc(C)c1[*:1]
Cc1cc(C(=O)[*:1])sc1Br
Cc1cc(F)c(N)cc1S(=O)(=O)[*:1]
Cc1cc(F)c([*:2])cc1S(=O)(=O)[*:1]
Cc1cc(N[*:2])ccc1C(=O)[*:1]
Cc1cc(N[*:1])no1
Cc1cc(NC(=O)[*:1])no1
Cc1[nH]c2ccc([*:2])cc2c1[*:1]
c1cc(C[*:2])cc([*:1])[nH+]1
c1c([*:3])c(C[*:1])nn1C
Cc1ccc(C(=O)N[*:1])cc1
c1cc(C([*:1])[*:3])ccc1C[*:2]
Cc1cc([*:1])c(C)o1
Cc1ccc(C[*:1])s1
C1=CC(c2ccc(C[*:1])o2)N=N1
Cc1ccc(C(=O)[*:1])cc1
Cc1ccc(CN(C)C(=O)[*:1])s1
c1cc(C[*:2])ccc1CN[*:1]
Cc1ccc(CN([*:1])[*:2])s1
Cc1ccc(CN(C(=O)[*:2])[*:1])s1
Clc1ccc(C[*:1])cc1
Fc1ccc(C([*:1])([*:2])[*:3])cc1
CN(C)c1ccc(C[*:1])cc1
Cc1cc(C)c(N[*:2])c([*:1])c1
Cc1cc(F)c(N)cc1[*:1]
c1cc(N([*:1])[*:2])ccc1C[*:3]
Cc1ccc(N[*:1])cc1Cl
Cc1cc([*:2])c(N)cc1S(=O)(=O)[*:1]
Cc1ccc(N[*:1])nc1
Cc1ccc(NC(=O)[*:1])cc1[*:2]
Cc1ccc(NC(=O)[*:1])cc1Cl
Cc1ccc(NC(=O)[*:1])nc1
c1cc(C([*:2])[*:3])ccc1O[*:1]
Cc1cc([*:2])c(O[*:1])cc1Cl
Cc1ccc(S(=O)(=O)[*:1])cc1
c1cc2c(cc1C[*:1])OCO2
Cc1ccc([*:1])c(=O)[nH]1
Cc1cccc(C(=O)N[*:1])c1
Cc1cc([*:1])cc(C)c1[*:2]
Cc1cccc(C[*:1])c1N[*:2]
Cc1cc(C(=O)[*:1])ccc1[*:2]
Clc1cccc(C([*:1])[*:2])c1
Cc1cc(F)c([*:1])cc1[*:2]
Cc1cc(N[*:2])ccc1[*:1]
Cc1cc(O[*:1])ccc1[*:2]
c1cc(C([*:2])([*:4])[*:3])cc([*:1])c1
Cc1cc([*:1])ccc1Br
Cc1ccc([*:1])cc1C
Cc1cc([*:2])ccc1C(=O)[*:1]
Clc1cccc([*:1])c1C[*:2]
Fc1cccc([*:1])c1C[*:2]
c1cc(C[*:2])c(N[*:3])c([*:1])c1
Cc1ccccc1NC(=O)[*:1]
c1ccc(O[*:1])c(C[*:2])c1
Cc1c(S(=O)(=O)N[*:2])cccc1[*:1]
Cc1ccc([*:1])cc1[N+](=O)[O-]
Cc1ccc([*:1])cc1[N+](=O)[*:2]
Cc1cc([*:2])c([*:3])cc1S(=O)(=O)[*:1]
Cc1ncccc1[*:1]
c1cnc([*:4])c(C([*:3])([*:1])[*:2])c1
c1cnc(O[*:1])c(C[*:2])c1
FC(F)COc1ncccc1C[*:1]
FC(COc1ncccc1C[*:2])[*:1]
c1cc([*:1])c(C([*:2])[*:3])o1
c1cc([*:1])sc1C[*:2]
Cn1cc([*:4])c(C([*:1])([*:3])[*:2])n1
Cc1c([*:3])c([*:2])nn1C
c1cc(C[*:2])cc(O[*:1])n1
CC(C)(C)Oc1cc(C[*:1])ccn1
CC(C)(Oc1cc(C[*:2])ccn1)[*:1]
c1cc(C[*:1])cc(OC2CCC2)n1
c1cc(C[*:1])cc([*:2])n1
Cc1c([*:2])c([*:1])nn1C
Cc1onc([*:1])c1[*:2]
Cc1noc([*:1])c1[*:2]
c1cc(C([*:1])[*:2])cs1
Cc1cc([*:1])sc1Br
c1cc(C[*:1])c(C[*:2])s1
Cc1cnc(C(C)N[*:1])s1
Cc1cnc(C(C)NC(=O)[*:1])s1
Cc1cnc(C([*:1])[*:2])s1
Cc1cnc(C(N[*:2])[*:1])s1
Cc1cnc(C(NC(=O)[*:2])[*:1])s1
C(c1sc([*:2])nc1[*:1])[*:3]
n1oc([*:1])c(C([*:3])[*:4])c1[*:2]
Cc1onc([*:2])c1C([*:1])[*:3]
Cc1nc(C)c([*:1])o1
Cc1c([*:1])oc2ccccc12
Cc1nc([*:1])oc1[*:2]
Cc1noc([*:1])c1C([*:2])[*:3]
CC(C)c1nc(C([*:1])[*:2])cs1
c1sc(C([*:2])[*:3])nc1C([*:1])[*:4]
Cc1cc(C(=O)[*:2])sc1[*:1]
c1sc([*:2])nc1C([*:1])[*:3]
O=c1[nH]nc(C[*:1])c2ccccc12
CC(C)c1noc(C[*:1])n1
Cc1nc(C)c(C[*:1])s1
Cc1nc2ccccc2n1C[*:1]
c1nc(C[*:2])nn1C
Cc1nc([*:1])c([*:2])o1
c1nc(C([*:2])[*:3])sc1[*:1]
Cn1cnc(C[*:1])n1
C(c1nc([*:1])no1)[*:2]
n1oc([*:3])nc1C([*:1])[*:2]
Cc1nc([*:1])sc1C[*:2]
Cn1cc(C(=O)[*:4])c(C([*:2])([*:1])[*:3])n1
Cc1nnc(-c2ccc([*:1])cc2)o1
c1nnc(C[*:2])n1C[*:1]
Cc1nnc([*:1])o1
C(c1nnc([*:2])s1)[*:1]
Cc1noc(C)c1C([*:1])[*:2]
C(c1nc(C([*:1])[*:2])no1)[*:3]
Brc1ccoc1C([*:1])[*:2]
Cl[*:1]
Clc1c[nH]c([*:1])c1
Clc1ccc(C2OCCC2[*:2])cc1[*:1]
Clc1ccc([*:1])c(Cl)c1
Clc1cccc(N2CCC([*:1])C2)c1
Clc1cc([*:3])c([*:2])cc1[*:1]
Clc1ccc([*:1])cc1Cl
Cn1cc(C2CCC[NH+]2[*:1])cn1
Cn1cc(C(=O)[*:1])c(C(C)(C)C)n1
Cn1cc(C(=O)[*:1])cc1C(=O)N[*:2]
Cn1cc(C(=O)[*:1])cc1C(=O)[*:2]
Cn1cc(C(=O)[*:2])c([*:1])n1
c1cn(C[*:1])c[nH+]1
Cn1c([*:1])c([*:2])c(=O)n1C
Cn1cc([*:1])c(C(C)(C)C)n1
Cn1cc(C(=O)[*:1])cc1[*:2]
Cn1cc([*:1])cc1[*:2]
Cn1cc([*:1])cc1C(=O)N[*:2]
Cn1cc([*:1])cc1C(=O)[*:2]
O=c1ccccn1C[*:1]
Cn1nc([*:2])c([*:3])c1[*:1]
c1ccc2c(c1)nc([*:1])n2C[*:2]
O=c1c2ccccc2nc([*:2])n1C[*:1]
c1ncn(C[*:1])n1
c1nnc([*:2])n1C[*:1]
c1nnc(CN[*:2])n1C[*:1]
Cn1nnnc1[*:1]
Cn1ncc2c1CCCC2[*:1]
Cn1nc([*:2])cc1N[*:1]
Cn1nc([*:1])cc1NC(=O)[*:2]
O=c1c2ccccc2nnn1C[*:1]
Cn1nnnc1S[*:1]
F[*:1]
FC(F)(F)c1cccc([*:1])c1
FC(F)(F)c1cccnc1[*:1]
FC(F)COc1cc([*:1])ccc1[*:2]
FC(F)COc1ncccc1[*:1]
FC(F)(F)[*:1]
FC(F)Oc1ccc([*:1])cc1
FC(F)(c1cccc([*:1])c1)[*:2]
FC(F)(c1cccnc1[*:2])[*:1]
Fc1ccc([*:2])c(OCC(F)[*:1])c1
FC(COc1cc([*:1])ccc1[*:3])[*:2]
FC(COc1ncccc1[*:1])[*:2]
FC(F)([*:1])[*:2]
FC(Oc1ccc([*:2])cc1)[*:1]
FC(c1cccc([*:1])c1)([*:2])[*:3]
FC(c1cccnc1[*:3])([*:1])[*:2]
Fc1ccc(C2([*:1])CC2)c(F)c1
Fc1ccc(C2([*:1])CC2)c([*:2])c1
Fc1ccc2c(c1)C([*:1])CCC2
Fc1cc([*:1])c2nc[nH]c2c1
Fc1ccc([*:1])c(Br)c1
Fc1cc(C2OCCC2[*:2])ccc1[*:1]
Fc1cccc(Cl)c1[*:1]
Fc1cc([*:1])cc(F)c1[*:2]
Fc1ccc([*:1])c(OCC(F)F)c1
Fc1cc([*:1])c([*:3])cc1[*:2]
Fc1cc([*:2])ccc1C1([*:1])CC1
Fc1cc([*:1])ccc1Cl
Fc1ccc([*:1])cc1F
Fc1ccc([*:1])nc1
I[*:1]
N([*:1])([*:2])[*:3]
N#CCC(S[*:2])[*:1]
N#CCC(Sc1ccccc1[*:2])[*:1]
N#Cc1ccc(O[*:1])nc1
N#Cc1cccc([*:1])c1
N#Cc1ccc([*:1])nc1
N#Cc1csc([*:1])c1
Brc1ccc(C=N[*:1])cc1
C(=N[*:2])c1ccc([*:1])cc1
O=C(N[*:3])C(=O)N([*:1])[*:2]
O=C(N[*:1])C1CC1
O=C(N[*:1])C1CCCN([*:2])C1
O=C(N[*:1])C1CCCO1
O=C(N[*:2])C1CCN(C(=O)[*:1])CC1
O=C(N[*:2])C1CCN([*:1])CC1
O=C(N[*:2])C1CCOC1[*:1]
O=C(N[*:2])C1CC[NH+]([*:1])CC1
O=C(C(=O)[*:3])N([*:1])[*:2]
O=C(CC1(O)CCCCC1)N[*:1]
O=C(CC1([*:1])CCCCC1)N[*:2]
O=C(N[*:2])C(NC(=O)[*:3])[*:1]
O=C(N[*:3])C(O[*:2])[*:1]
O=C(COc1ccccc1)N[*:1]
O=C(CS[*:3])N([*:1])[*:2]
NC(=O)C[NH+]1CCC([*:1])CC1
O=C(NCC1CCCC1[*:2])N[*:1]
O=C(NCC1CCCC1O)N[*:1]
O=C(Nc1ccc([*:1])cc1)N[*:2]
O=C(N[*:2])O[*:1]
O=C(N[*:1])c1c(F)cccc1F
O=C(N[*:3])c1cc(C(=O)[*:2])cn1C
O=C(N[*:3])c1cc([*:2])cn1C
O=C(N[*:1])c1c([*:2])cccc1[*:3]
O=C(N[*:1])c1c(F)cccc1[*:2]
O=C(N[*:1])c1ccccc1O
O=C(N[*:1])c1ccccc1[N+](=O)[O-]
O=C(N[*:1])c1ccccc1[N+](=O)[*:2]
O=C(N[*:1])c1ccccn1
O=C(N[*:1])c1cccs1
O=C(N[*:1])c1ccoc1
O=C(NC(=S)N[*:1])[*:2]
S=C(Nc1ccccc1[*:2])N[*:1]
O=C(N[*:3])N([*:1])[*:2]
S=C(N[*:1])N[*:2]
O=C([O-])C1C=CC(N[*:1])C1
O=C(C1C=CC(N[*:1])C1)[*:2]
C1=CC([*:1])CC1N[*:2]
C1CC1N([*:1])[*:2]
C1CC([NH+]([*:2])[*:1])CC1N[*:3]
C1CC([*:2])CC1N[*:1]
C1CCC([*:1])C(N[*:2])C1
OCC1CCCCC1N[*:1]
C1CCCC(N[*:1])CC1
C1CCCC(N[*:1])CCC1
C1CC(N[*:1])CO1
C1CC(N[*:1])CCO1
O=S1(=O)CCC(N[*:1])C1
C1CC(N[*:1])C[NH2+]1
O=C1CC(N[*:2])CN1[*:1]
O=C(N([*:1])[*:2])[*:3]
S=C(N[*:1])[*:2]
N(C(=[NH+][*:1])[*:3])[*:2]
O=C([O-])C(N[*:3])([*:1])[*:2]
FC(F)(F)CN[*:1]
FC(F)(CN[*:1])[*:2]
O=C(CN([*:1])[*:2])N[*:3]
OC(CN[*:2])(c1ccc(F)cc1)[*:1]
OC(CN[*:2])(c1ccc([*:3])cc1)[*:1]
c1coc(C(CN[*:3])[NH+]([*:1])[*:2])c1
C1CC(CN[*:1])C([*:2])C1
OC1CCCC1CN[*:1]
C1COC(CN[*:1])C1
O=C(C(N[*:3])([*:1])[*:2])[*:4]
OC(CC(CN[*:3])[*:2])[*:1]
FC(CN[*:1])([*:3])[*:2]
C(N[*:2])C(N1CC[NH+]([*:3])CC1)[*:1]
OC(CN[*:2])([*:1])[*:3]
C(N[*:3])C([NH+]([*:2])[*:1])[*:4]
c1ccc2c(CC(N[*:1])[*:2])c[nH]c2c1
Fc1ccc(C(CN[*:2])([*:1])[*:3])cc1
c1cc([*:3])ccc1C(CN[*:2])([*:1])[*:4]
c1coc(C(CN[*:1])[*:2])c1
c1csc(CCN[*:1])c1
c1ccn(CCN[*:1])c1
c1cc(O[*:1])ccc1CN[*:2]
c1cc(CN([*:2])[*:3])cc(O[*:1])c1
c1cc(CN([*:1])[*:2])cc([*:3])c1
c1ccc(CN([*:1])[*:2])nc1
c1coc(CN[*:1])c1
c1cc([*:2])sc1CN([*:1])[*:3]
c1cc(CN[*:1])cc(O[*:2])n1
c1cc(CN[*:1])cc([*:2])n1
c1nc(C(N[*:3])[*:2])sc1[*:1]
N(N[*:2])[*:1]
O=C(NN[*:1])[*:2]
N(O[*:2])[*:1]
C1CCC(ON[*:1])OC1
O=S(=O)(N[*:2])c1cccc(Cl)c1[*:1]
O=S(=O)(N[*:3])c1cccc([*:2])c1[*:1]
O=S(=O)(N([*:2])[*:1])[*:3]
Fc1cc([*:1])cc(F)c1N[*:2]
Clc1ccc(O[*:1])c(N[*:2])c1
Fc1cc(F)cc(N[*:1])c1
Nc1cc(S(=O)(=O)[*:2])c([*:1])cc1F
O=C(c1ccc(N[*:3])cc1[*:2])[*:1]
Fc1ccc(N[*:1])c([*:2])c1
Fc1ccc(N[*:1])c(F)c1
Fc1ccc(N[*:1])c(O[*:2])c1
Fc1ccc(N[*:1])c(OCC(F)[*:2])c1
c1cc(N[*:1])ccc1N[*:2]
O=C(Nc1ccc(N[*:2])cc1)[*:1]
c1cc(O[*:1])ccc1N[*:2]
O=S(=O)(c1ccc(N[*:2])cc1)[*:1]
c1cc2c(cc1N[*:1])OCO2
Clc1cc(N[*:2])ccc1[*:1]
Fc1cc(N[*:1])cc([*:2])c1
c1c([*:2])cc(O[*:1])c([*:4])c1N[*:3]
c1c([*:3])cc(O[*:2])c(O[*:1])c1N[*:4]
Nc1cc(S(=O)(=O)[*:2])c([*:1])cc1[*:3]
c1c([*:1])cc([*:4])c([*:3])c1N[*:2]
Clc1ccccc1N[*:1]
Fc1cc([*:1])cc([*:2])c1N[*:3]
c1c([*:2])cc([*:4])c(O[*:1])c1N[*:3]
FC(F)COc1cc([*:2])ccc1N[*:1]
FC(COc1cc([*:3])ccc1N[*:1])[*:2]
c1cc(N[*:2])ncc1[*:1]
c1c(N[*:2])noc1[*:1]
c1sc(N[*:1])nc1[*:2]
O([*:1])[*:2]
O=C(NCC1CCCO1)C(O[*:2])[*:1]
O=C(O[*:1])c1cccc([*:2])n1
O=C([O-])C1C=CC([*:1])C1
O=C1C([*:1])CCN1[*:2]
O=C1C([*:2])CCN1c1cccc([*:1])c1
O=C1CN([*:1])c2ccccc2N1
O=C1C([*:1])Oc2ccc([*:3])cc2CN1[*:2]
O=C1C2CC=CCC2C(=O)N1[*:1]
O=C1OCCN1[*:1]
O=C1NC([*:1])CS1
O=C(C1C=CC([*:1])C1)[*:2]
O=C(C1CC(O)C[NH2+]1)[*:1]
O=C(C1CC1[*:2])[*:1]
O=C(C1CCCN([*:2])C1)[*:1]
O=C(C1CCCO1)[*:1]
O=C(C1CC([*:2])C[NH2+]1)[*:1]
O=C(C1CCN(C(=O)[*:1])CC1)[*:2]
O=C(C1CCN(S(=O)(=O)[*:2])CC1)[*:1]
O=C(C1CCN([*:1])CC1)[*:2]
O=C(C1CCOC1[*:1])[*:2]
O=C(C1CC([*:1])OC([*:2])C1)[*:3]
O=C(C1CC[NH+]([*:1])CC1)[*:2]
O=C1CC(C(=O)[*:2])CN1[*:1]
O=C(C(=O)[*:1])[*:2]
O=C(CC1(O)CCCCC1)[*:1]
O=C(CC1([*:2])CCCCC1)[*:1]
O=C(C(CCO[*:2])[*:1])[*:3]
O=C(NC(C(=O)[*:2])[*:1])[*:3]
O=C(C(O[*:2])[*:1])[*:3]
O=C(C(Oc1cccc(Cl)c1)[*:1])[*:2]
O=C(C(Oc1cccc([*:3])c1)[*:1])[*:2]
O=C(COc1ccccc1F)[*:1]
O=C(C(S[*:3])[*:1])[*:2]
O=C(C[NH+]1CCC([*:2])CC1)[*:1]
O=C(N1CCC([*:1])C(O)C1)[*:2]
O=C(N1CCCC1[*:2])[*:1]
O=C(N1CCC([*:1])C([*:3])C1)[*:2]
O=C(N1CCN(S(=O)(=O)[*:1])CC1)[*:2]
O=C(N1CCN([*:2])CC1)[*:1]
O=C(N1CCOCC1)[*:1]
O=C(N1CC2CCC[NH+]2CC1[*:1])[*:2]
O=C(NC(=S)Nc1ccccc1[*:1])[*:2]
O=C(NC1CC1)[*:1]
O=C(NC1CCC([*:1])C1)[*:2]
O=C(NC1CCCCCC1)[*:1]
O=C(NC1CC[NH2+]C1)[*:1]
O=C(NC(=S)[*:1])[*:2]
O=C(NCC1CCCC1[*:2])[*:1]
O=C(NCC1CCCC1O)[*:1]
O=C(NCC1CCCO1)[*:1]
O=C(NCC(N1CC[NH+]([*:3])CC1)[*:1])[*:2]
O=C(NCCO[*:1])[*:2]
O=C(NCc1ccccn1)[*:1]
O=C(N(Cc1ccc([*:2])s1)[*:1])[*:3]
O=C(NC(c1ncc([*:2])s1)[*:1])[*:3]
O=C(Nc1c(F)cc([*:1])cc1F)[*:2]
O=C(Nc1cc(Cl)ccc1O[*:1])[*:2]
O=C(Nc1ccc(F)cc1[*:1])[*:2]
O=C(Nc1ccc(F)cc1O[*:1])[*:2]
O=C(Nc1ccc([*:1])c(Cl)c1)[*:2]
O=C(Nc1cc([*:3])cc(O[*:1])c1[*:4])[*:2]
O=C(Nc1cc([*:4])cc(O[*:2])c1O[*:3])[*:1]
O=C(Nc1c([*:4])cc([*:1])cc1[*:3])[*:2]
O=C(Nc1c(F)cc([*:1])cc1[*:3])[*:2]
O=C(Nc1cc([*:3])cc([*:4])c1O[*:2])[*:1]
O=C(Nc1ccc([*:1])cn1)[*:2]
O=C(Nc1cc([*:2])nn1C)[*:3]
O=C(Nc1cc([*:1])on1)[*:2]
O=C(O[*:1])[*:2]
O=C([O-])[*:1]
O=C(c1c(F)cccc1F)[*:1]
O=C(c1c[nH]c(=O)c(Cl)c1)[*:1]
O=C(c1oc2ccccc2c1[*:1])[*:2]
O=C(c1c[nH]c(=O)c([*:1])c1)[*:2]
O=C(c1ccc(Br)cc1)[*:1]
O=C(c1cc([*:1])c(Br)s1)[*:2]
O=C(c1ccc(F)cc1)[*:1]
O=C(c1ccc(S(=O)(=O)[*:2])cc1)[*:1]
O=C(c1cccc(S(=O)(=O)[*:1])c1)[*:2]
O=C(c1ccc([*:3])cc1[*:1])[*:2]
O=C(c1c(F)cccc1[*:1])[*:2]
O=C(c1ccccc1O[*:1])[*:2]
O=C(c1ccccc1[N+](=O)[O-])[*:1]
O=C(c1ccccc1[N+](=O)[*:2])[*:1]
O=C(c1cccc([*:1])n1)[*:2]
O=C(c1cccnc1[*:1])[*:2]
O=C(c1ccc([*:2])o1)[*:1]
O=C(c1cc([*:2])c([*:1])s1)[*:3]
O=C(c1ccoc1)[*:1]
O=S1(=O)CCC([*:1])C1
O=S1CCN([*:3])CC1([*:1])[*:2]
O=[N+]([O-])c1ccc(F)cc1[*:1]
O=[N+]([O-])c1ccc([*:2])cc1[*:1]
O=[N+]([O-])[*:1]
O=[N+](c1ccc(F)cc1[*:1])[*:2]
O=[N+](c1ccc([*:2])cc1[*:1])[*:3]
O=S([*:2])[*:1]
O=S(=O)([*:1])[*:2]
O=S(=O)(CC1CCC1)[*:1]
O=S(=O)(N1CCCC1)[*:1]
O=S(=O)(N1CCC([*:1])CC1)[*:2]
O=S(=O)(N1CCN([*:1])CC1)[*:2]
O=S(=O)(N1CCOCC1)[*:1]
O=S(=O)(NC1CC1)[*:1]
O=S(=O)(c1cc([*:3])c(F)cc1[*:1])[*:2]
O=S(=O)(c1ccc(O[*:1])cc1)[*:2]
O=S(=O)(c1cccc(Cl)c1[*:1])[*:2]
O=S(=O)(c1cc([*:4])c([*:3])cc1[*:1])[*:2]
O=S(=O)(c1ccccc1Cl)[*:1]
O=S(c1ccccc1)[*:1]
O=c1[nH]cc([*:1])cc1Cl
O=c1c2ccccc2nc([*:2])n1C[*:1]
O=c1c2ccsc2ncn1C[*:1]
O=c1[nH]nc([*:1])c2ccccc12
O=c1c2ccccc2nnn1C[*:1]
O=c1[nH]cc([*:2])cc1[*:1]
FC(F)(F)O[*:1]
FC(F)(O[*:2])[*:1]
C1CC(O[*:1])C1
C1C(O[*:1])C2(CC[NH+]([*:2])CC2)C1[*:3]
C1CCC(O[*:1])C1
C1CCC([*:1])C(O[*:2])C1
C1CCC(O[*:1])OC1
OC1CN([*:2])CCC1[*:1]
OC1([*:1])CCSC1
OC1C[NH2+]C([*:1])C1
FC(F)CO[*:1]
C1CC1CO[*:1]
OCC1CCCCC1[*:1]
FC(CO[*:2])[*:1]
C(CO[*:1])O[*:2]
FC(O[*:3])([*:2])[*:1]
OC(c1ccc(F)cc1)([*:1])[*:2]
Clc1cccc(C(O[*:1])[*:2])c1
c1cc(C(O[*:1])[*:2])cc([*:3])c1
Clc1ccc(O[*:1])c([*:2])c1
Fc1ccc(O[*:1])c([*:2])c1
c1cc(O[*:1])ccc1O[*:2]
c1cc2nc([*:2])[nH]c2cc1O[*:1]
Clc1cc(O[*:1])c([*:3])cc1[*:2]
Fc1ccc([*:2])c(O[*:1])c1
c1c(O[*:1])cc([*:3])cc1O[*:2]
c1c(O[*:2])c([*:4])cc([*:1])c1[*:3]
Fc1ccccc1O[*:1]
c1c([*:3])cc([*:4])c(O[*:1])c1O[*:2]
c1cc([*:2])cc(O[*:1])n1
c1cnc([*:2])c(O[*:1])c1
c1cc([*:2])nnc1O[*:1]
S([*:2])[*:1]
S=C(Nc1ccccc1[*:1])[*:2]
C1CC([*:2])CC1S[*:1]
c1cc(CS[*:1])cc([*:2])c1
Clc1ccc(S[*:1])cc1
c1cc([*:2])ccc1S[*:1]
O=S(=O)([N-][*:1])[*:2]
O=[N+]([*:1])[*:2]
[N-]([*:1])[*:2]
C1CC1[NH2+][*:1]
O=C(NC1CCC([NH+]([*:2])[*:1])C1)[*:3]
C1CC([NH+]([*:1])[*:3])CC1S[*:2]
C1CC([*:3])CC1[NH+]([*:1])[*:2]
[NH3+]CC1CCC([*:1])O1
C1CC(C[NH2+][*:1])([*:2])CCO1
O=C(C[NH+]([*:1])[*:2])[*:3]
OCC([NH2+][*:1])[*:2]
c1cc(CC([NH2+][*:2])[*:1])cs1
c1cnc([*:2])c(C[NH2+][*:1])c1
c1cnc(O[*:2])c(C[NH2+][*:1])c1
FC(COc1ncccc1C[NH2+][*:1])[*:2]
c1coc(C([NH+]([*:2])[*:1])[*:3])c1
[NH+]([*:1])([*:2])[*:3]
[O-]C1CC(O[*:1])C12CC[NH+]([*:2])CC2
[O-]C1CC([*:1])C12CC[NH+]([*:2])CC2
[O-][*:1]
c1cc([*:2])cc([*:1])[nH+]1
c1cc([*:2])ccc1-c1nnc([*:1])o1
c1cc(C2([*:1])CC2)c([*:2])cc1[*:3]
c1cc([*:1])c([*:2])cc1C1OCCC1[*:3]
c1ccc(CC2CCCC2[*:1])cc1
c1ccc(C(c2nccs2)[*:1])cc1
c1cc(N2CCC([*:2])C2)cc([*:1])c1
c1ccc([*:1])c(N2CCCCC2)c1
c1cc([*:1])cc(OC2CCC2)n1
c1cc2[nH]c([*:1])c([*:2])c2cc1[*:3]
c1cc2nc([*:2])[nH]c2cc1[*:1]
c1cc2c(cc1[*:1])CCC2
c1cc2c(cc1[*:1])C([*:2])CCC2
c1ccc2c(c1)CC([*:1])CO2
c1ccc2c(c1)CCN2[*:1]
c1cc2c(cc1[*:1])CCO2
c1ccc2c(c1)SCC2[*:1]
c1ccc2c(c1)CC[NH+]([*:1])C2
c1cc2c(cc1[*:1])COC2
c1ccc2c(c1)OCCN2[*:1]
c1ccc2c(c1)OCC([*:1])O2
c1cc2c(cc1[*:1])OCO2
c1ccc2cc([*:1])ccc2c1
c1cc([*:1])c2ccncc2c1
c1cnc2c([*:1])cccc2c1
c1ccc2c([*:1])c([*:2])oc2c1
c1ccc2oc([*:1])nc2c1
c1c([*:1])cc([*:3])c([*:4])c1[*:2]
c1cnc([*:1])c([*:2])c1
c1cc([*:1])nnc1[*:2]
c1c([*:1])oc([*:2])c1[*:3]
c1c([*:3])sc([*:1])c1[*:2]
n1c([*:3])c([*:4])c([*:1])n1C[*:2]
c1cnc(N2CCN([*:1])CC2)nc1
c1cnc([*:1])cn1
c1cnc([*:1])nc1
n1oc([*:1])c([*:3])c1[*:2]
c1cc([*:2])oc1C1CC1[*:1]
n1c([*:2])oc([*:3])c1[*:1]
c1csc(N2CC[NH+]([*:1])CC2)n1
n1c([*:1])sc([*:3])c1[*:2]
C1CCc2sc([*:1])nc2C1
c1nc([*:2])nn1C[*:1]
n1oc([*:1])nc1[*:2]
n1nc([*:1])oc1[*:2]
n1nc([*:1])sc1[*:2]
n1n[n-]c([*:1])n1