Brc1ccc(C=N[*:1])cc1
Brc1ccc([*:1])o1
Brc1sc([*:2])cc1[*:1]
C#CCN[*:1]
C#C[*:1]
C#Cc1cc([*:2])c([*:3])c([*:1])c1
C(#C[*:2])C[*:1]
C(=C[*:1])[*:2]
C(=C[*:1])c1cccs1
C(=N[*:2])c1ccc([*:1])cc1
C(C(C(N[*:3])[*:4])[*:2])[*:1]
C(C(C([*:3])[*:4])[*:1])[*:2]
C(C(S[*:3])[*:1])[*:2]
C(N[*:3])C(CC([*:1])[*:4])[*:2]
C(N[*:3])C(N1CC[NH+](C[*:2])CC1)[*:1]
C(N[*:3])C([NH+]([*:2])[*:1])[*:4]
C([*:1])([*:3])([*:2])[*:4]
C(c1nc(C([*:1])[*:2])no1)[*:3]
C(c1nnc([*:2])s1)[*:1]
C1=CC([*:1])CC1N[*:2]
C1=CC(c2ccc([*:1])o2)N=N1
C1=CC2c3cc([*:1])ccc3CC([*:2])C2C1
C1C2CC3CC1CC([*:1])(C2)C3
C1CC(C[*:1])([*:2])CS1
C1CC(C[*:2])([*:1])CCO1
C1CC(C[NH2+]C([*:1])[*:3])([*:2])CCO1
C1CC(N[*:1])CCO1
C1CC(N[*:1])C[NH2+]1
C1CC(O[*:1])C1
C1CC([*:2])C([*:1])C([*:3])C1
C1CC([*:2])C([*:1])O1
C1CC([*:3])CC1[NH+]([*:2])[*:1]
C1CC([NH+](C[*:3])[*:2])CC1SC[*:1]
C1CC1CO[*:1]
C1CC1N[*:1]
C1CC1[*:1]
C1CC1[NH2+]C[*:1]
C1CCC(N[*:1])C(C[*:2])C1
C1CCC(OC2CCCCC2[*:1])C1
C1CCC2C(C1)CCCN2[*:1]
C1CCCC(N[*:1])CC1
C1CCCC([*:1])CC1
C1CCN([*:1])C1
C1CN(C(C[*:1])[*:2])CCO1
C1CN([*:1])CCO1
C1CN([*:2])CC([*:3])C1[*:1]
C1COCC(C[*:1])[NH2+]1
C1C[NH+]([*:1])CCC1[*:2]
C1C[NH+]([*:1])CCN1[*:2]
C1C[NH+]([*:2])CCN1C([*:1])[*:3]
C=CCO[*:1]
CC(=CC(=O)[*:2])[*:1]
CC(=O)c1cc(C(=O)[*:1])n(C)c1
CC(C(N[*:2])C(=O)[*:3])[*:1]
CC(C(N[*:2])[*:3])[*:1]
CC(C)(C)C[*:1]
CC(C)(C)N1CC(C(=O)[*:1])CC1=O
CC(C)(C)N[*:1]
CC(C)(C)Oc1cc([*:1])ccn1
CC(C)(N1CC([*:2])CC1=O)[*:1]
CC(C)(N[*:2])[*:1]
CC(C)(O[*:2])[*:1]
CC(C)(Oc1cc([*:2])ccn1)[*:1]
CC(C)=C[*:1]
CC(C)C([*:2])[*:1]
CC(C)C(c1ccccc1)[*:1]
CC(C)CO[*:1]
CC(C)C[NH2+]C[*:1]
CC(C)NC(=O)C[*:1]
CC(C)Oc1cccnc1[*:1]
CC(C)c1noc(C[*:1])n1
CC(C1COc2ccccc21)[*:1]
CC(CC(C)[*:2])C[*:1]
CC(CCc1ccccc1)[*:1]
CC(CN[*:2])CC([*:1])[*:3]
CC(C[*:1])(C(=O)[O-])[*:2]
CC(C[*:2])(c1ccc([*:1])cc1)[*:3]
CC(C[*:2])N1CC[NH+]([*:1])CC1
CC(C[*:2])[NH2+][*:1]
CC(C[*:2])c1ccc(O[*:1])cc1
CC(N(C[*:3])[*:1])[*:2]
CC(NC(=O)[*:2])c1ncc([*:1])s1
CC(N[*:2])c1ncc([*:1])s1
CC(O)(CN[*:1])[*:2]
CC(O)(C[*:2])c1ccc([*:1])cc1
CC(O)CC(C)C[*:1]
CC(O[*:1])C(=O)NCC1CCCO1
CC(O[*:2])C(=O)[*:1]
CC(Oc1cc(CN[*:3])ccn1)([*:2])[*:1]
CC(Oc1cccc(Cl)c1)C(=O)[*:1]
CC(S[*:2])C(=O)N[*:1]
CC(S[*:2])C(=O)[*:1]
CC(S[*:2])[*:1]
CC(c1ccc(C[*:1])cc1)[*:2]
CC(c1ncc([*:1])s1)[*:2]
CC(c1occc1Br)[*:1]
CC1(C)C(N(C(=O)[*:4])[*:1])CC1([*:2])[*:3]
CC1(O[*:1])CC(N(C(=O)[*:4])[*:3])C1(C)[*:2]
CC1(O[*:1])CC([*:3])C1(C)[*:2]
CC1(O[*:2])CC(N([*:1])[*:3])C1(C)C
CC1([*:2])C([*:4])CC1(O[*:3])[*:1]
CC1([*:4])CC(N([*:2])[*:3])C1(C)[*:1]
CC1C([*:1])CCCC1[*:2]
CC1CC(C(=O)[*:1])CC(C)O1
CC1CC1c1ccc([*:1])o1
CC1CCCN([*:1])C1
CC1CN([*:1])CC(C)O1
CCC(C(C(N)=O)[*:2])[*:1]
CCC(C(N[*:2])C(=O)[*:3])[*:1]
CCC(C)C(N[*:1])C(N)=O
CCC(C)NC(=O)[*:1]
CCC(c1ccc(O[*:1])cc1)[*:2]
CCN(C[*:1])C(=O)[*:2]
CCOC(=O)[*:1]
CCSC1CCC([NH+](C[*:2])[*:1])C1
CCc1ccc(C(C)[*:1])cc1
CCc1cccc(C)c1N[*:1]
CCc1cccc(C)c1[*:1]
CN(C(=O)C(=O)[*:2])[*:1]
CN(C(=O)[*:2])C1CC(C)([*:1])C1(C)C
CN(C(=O)[*:3])C1CC(O[*:1])([*:2])C1(C)C
CN(C)c1ccc(C[*:1])cc1
CN(C1CC(C)([*:2])C1(C)C)[*:1]
CN(CC(=O)[*:2])[*:1]
CN(C[*:2])[*:1]
CN(Cc1ccc([*:1])s1)C(=O)[*:2]
CN(Cc1cccc([*:2])c1)[*:1]
COC(C[*:2])c1cccc([*:1])c1
COC1(C)CC(N(C)C(=O)[*:2])C1(C)[*:1]
COC1(C)CC(N([*:1])[*:2])C1(C)C
COC1([*:1])CC(N(C)C(=O)[*:3])C1(C)[*:2]
COC1([*:3])CC(N(C)C(=O)[*:4])C1([*:2])[*:1]
COCCC(C(=O)[*:2])[*:1]
COCC[*:1]
COC[*:1]
COc1cc([*:3])cc(NC(=O)[*:2])c1O[*:1]
COc1ccc(Cl)cc1[*:1]
COc1ccc([*:2])c(O[*:1])c1
CS(=O)(=O)[*:1]
CS(=O)[*:1]
CSCC(C[*:1])[*:2]
C[NH+](C(CN[*:2])c1ccco1)[*:1]
C[NH+](C)C(CN[*:1])[*:2]
C[NH+](C)C(C[*:1])[*:2]
C[NH+](C1CCC(N[*:2])C1)[*:1]
C[NH+](C[*:2])C1CCC(SC[*:1])C1
C[NH+]=C([*:1])[*:2]
Cc1[nH]c2ccc([*:2])cc2c1[*:1]
Cc1c(Cl)cccc1S(=O)(=O)[*:1]
Cc1cc(C)c(N[*:2])c([*:1])c1
Cc1cc(F)c([*:1])cc1[*:2]
Cc1cc(F)c([*:2])cc1S(=O)(=O)[*:1]
Cc1cc(NC(=O)[*:1])no1
Cc1cc(N[*:1])no1
Cc1cc(N[*:2])ccc1[*:1]
Cc1cc([*:1])c(C)o1
Cc1cc([*:1])sc1Br
Cc1ccc(C(=O)[*:1])cc1
Cc1ccc(CN([*:1])[*:2])s1
Cc1ccc(N[*:1])cc1Cl
Cc1ccc([*:1])cc1[N+](=O)[O-]
Cc1ccccc1NC(=O)[*:1]
Cc1cnc(C(N[*:2])[*:1])s1
Cc1cnc(C([*:1])[*:2])s1
Cc1nc(C)c(C[*:1])s1
Cc1nc2ccccc2n1C[*:1]
Cc1ncccc1[*:1]
Cc1nnc(-c2ccc([*:1])cc2)o1
Cc1nnc([*:1])o1
Cc1noc(C)c1C([*:1])[*:2]
Cc1noc([*:1])c1C(C)[*:2]
Cl[*:1]
Clc1cc([*:3])c([*:2])cc1[*:1]
Clc1ccc(C2OCCC2[*:2])cc1[*:1]
Clc1cccc(C(O[*:1])[*:2])c1
Clc1cccc(N2CCC([*:1])C2)c1
Clc1ccccc1N[*:1]
Cn1cc(C(=O)[*:4])c(C([*:2])([*:1])[*:3])n1
Cn1cc([*:1])cc1C(=O)[*:2]
Cn1cc([*:2])c(C(C)(C)[*:1])n1
Cn1cc([*:4])c(C([*:1])([*:3])[*:2])n1
Cn1ncc2c1CC([*:1])CC2[*:2]
FC(CN[*:1])([*:3])[*:2]
FC(COc1cc([*:3])ccc1N[*:1])[*:2]
FC(COc1ncccc1C[NH2+][*:1])[*:2]
FC(C[*:1])([*:2])[*:3]
FC(F)(CN[*:1])[*:2]
FC(F)(F)O[*:1]
FC(F)(F)[*:1]
FC(F)Oc1ccc([*:1])cc1
FC(O[*:2])[*:1]
FC([*:2])([*:1])[*:3]
Fc1cc([*:1])c2nc[nH]c2c1
Fc1cc([*:2])ccc1C1([*:1])CC1
Fc1ccc(C(CN[*:2])([*:1])[*:3])cc1
Fc1ccc(C2(C[*:1])CC2)c(F)c1
Fc1ccc(C2([*:1])CC2)c(F)c1
Fc1ccc(N[*:1])c(OC[*:2])c1
Fc1ccc(O[*:1])c([*:2])c1
Fc1ccc([*:1])cc1F
Fc1ccc([*:1])nc1
Fc1ccc2c(c1)C([*:1])CCC2
Fc1cccc(Cl)c1[*:1]
I[*:1]
N#CC(C[*:2])[*:1]
N#C[*:1]
N(=C([*:1])[*:3])[*:2]
N(N[*:2])=C([*:1])[*:3]
N(N[*:2])[*:1]
N([*:1])([*:2])[*:3]
NC(=O)C(C(C[*:2])[*:1])[*:3]
O([*:2])[*:1]
O=C(C(=O)[*:1])[*:2]
O=C(C(C(C[*:2])[*:1])[*:4])[*:3]
O=C(C(Oc1cccc([*:3])c1)[*:1])[*:2]
O=C(C([*:1])[*:2])[*:3]
O=C(C([*:3])([*:2])[*:1])[*:4]
O=C(C1C=CC([*:1])C1)[*:2]
O=C(C1CC([*:2])C[NH2+]1)[*:1]
O=C(C1CC1[*:2])[*:1]
O=C(C1CCN(S(=O)(=O)[*:2])CC1)[*:1]
O=C(C1CCOC1[*:1])[*:2]
O=C(C1CC[NH+]([*:1])CC1)[*:2]
O=C(C=C[*:3])NCC([*:1])[*:2]
O=C(CC1([*:1])CCCCC1)N[*:2]
O=C(CN([*:1])[*:2])N[*:3]
O=C(CN([*:1])[*:2])[*:3]
O=C(CS[*:2])N[*:1]
O=C(C[*:3])N(C[*:2])C[*:1]
O=C(N(C([*:1])[*:4])[*:2])[*:3]
O=C(N(Cc1ccc([*:2])s1)[*:1])[*:3]
O=C(N([*:1])[*:3])[*:2]
O=C(N1CC2CCC[NH+]2CC1[*:1])[*:2]
O=C(N1CCCC1[*:2])[*:1]
O=C(N1CCOCC1)[*:1]
O=C(NC(=S)N[*:1])[*:2]
O=C(NC(C(=O)[*:3])C([*:2])[*:1])[*:4]
O=C(NC([*:1])[*:2])c1ccoc1
O=C(NC([*:2])[*:1])[*:3]
O=C(NC(c1ncc([*:2])s1)[*:1])[*:3]
O=C(NC1CC1)[*:1]
O=C(NC1CCC([NH+]([*:2])[*:1])C1)[*:3]
O=C(NC1CCCCCC1)[*:1]
O=C(NCC(N1CC[NH+]([*:3])CC1)[*:1])[*:2]
O=C(NCC1CCCC1O)N[*:1]
O=C(NCC1CCCC1[*:2])N[*:1]
O=C(NCC1CCCO1)C(O[*:2])[*:1]
O=C(NCC[*:1])N[*:2]
O=C(NC[*:2])C(O[*:3])[*:1]
O=C(N[*:1])C(=O)[*:2]
O=C(N[*:1])C1CCCN([*:2])C1
O=C(N[*:1])N[*:2]
O=C(N[*:1])c1c(F)cccc1F
O=C(N[*:2])C1CCN([*:1])CC1
O=C(N[*:3])c1cc([*:2])cn1C
O=C(Nc1c(F)cc([*:1])cc1F)[*:2]
O=C(Nc1ccc([*:1])c(Cl)c1)[*:2]
O=C(Nc1ccc([*:1])cn1)[*:2]
O=C(O[*:2])[*:1]
O=C([*:1])[*:2]
O=C([O-])C(C[*:1])([*:2])[*:3]
O=C([O-])C([*:1])([*:2])[*:3]
O=C([O-])C1C=C([*:1])C([*:2])C1
O=C([O-])[*:1]
O=C(c1cc([*:1])c(Br)s1)[*:2]
O=C(c1cc([*:2])c([*:1])s1)[*:3]
O=C(c1ccccc1[N+](=O)[*:2])[*:1]
O=C1C([*:1])CCN1[*:2]
O=C1CC([*:4])CN1C([*:3])([*:1])[*:2]
O=C1CCC([*:1])N1[*:2]
O=C1CN([*:1])c2ccccc2N1
O=S(=O)(C[*:1])C[*:2]
O=S(=O)(N([*:2])[*:1])[*:3]
O=S(=O)(N1CCC([*:1])CC1)[*:2]
O=S(=O)(NC[*:1])[*:2]
O=S(=O)(N[*:2])c1cccc(Cl)c1[*:1]
O=S(=O)([*:1])[*:2]
O=S(=O)(c1cc([*:3])c(F)cc1[*:1])[*:2]
O=S(=O)(c1ccc([*:2])cc1)[*:1]
O=S([*:2])[*:1]
O=S1(=O)CC([*:1])C([*:2])C1
O=S1(=O)CCC([*:1])C1
O=S1CCN([*:3])CC1([*:1])[*:2]
O=[N+]([*:1])[*:2]
O=[N+]([O-])c1ccc([*:1])cc1[*:2]
O=c1[nH]cc([*:2])cc1[*:1]
OC(CC(C[*:3])[*:1])[*:2]
OC(CN[*:2])(c1ccc(F)cc1)[*:1]
OC(CN[*:2])(c1ccc([*:3])cc1)[*:1]
OC1CC([*:1])CC1[*:2]
OC1CCCC1CN[*:1]
OC1CN([*:2])CCC1[*:1]
OCC#C[*:1]
OCC(O)C[*:1]
OCC1CCCCC1N[*:1]
S=C(N[*:1])[*:2]
S=C(Nc1ccccc1[*:1])[*:2]
S=C([*:1])[*:2]
[N-]([*:1])[*:2]
c1([*:1])c([*:2])cc2c(c1)OCC([*:3])O2
c1([*:1])ccc2c([*:2])c[nH]c2c1
c1([*:1])ccc2c(c1)CC[NH+]([*:2])C2
c1([*:1])cnc([*:2])nc1
c1([*:1])coc([*:2])c1
c1c(N[*:2])noc1[*:1]
c1c([*:1])c2c(cc1[*:2])OCO2
c1c([*:1])cc([*:2])nc1
c1c([*:1])oc([*:2])c1[*:3]
c1c([*:2])cc(O[*:1])c([*:4])c1N[*:3]
c1c([*:2])noc1[*:1]
c1c([*:3])cc([*:4])c(O[*:1])c1O[*:2]
c1cc(C([*:1])[*:3])ccc1C[*:2]
c1cc(C[*:1])cc(OC2CCC2)n1
c1cc(C[*:2])c(N[*:3])c([*:1])c1
c1cc(N2CCC([*:2])C2)cc([*:1])c1
c1cc(N[*:2])ncc1[*:1]
c1cc(O[*:1])cc([*:2])c1
c1cc(O[*:1])ccc1CN[*:2]
c1cc([*:1])co1
c1cc([*:1])sc1[*:2]
c1cc([*:2])ccc1-c1nnc([*:1])o1
c1cc([*:3])c([*:1])cc1[*:2]
c1cc([*:3])ccc1C(CN[*:2])([*:1])[*:4]
c1cc2c(cc1[*:1])OCO2
c1cc2nc([*:2])[nH]c2cc1[*:1]
c1ccc(C([*:1])[*:2])cc1
c1ccc(CN([*:1])[*:2])nc1
c1ccc(C[*:1])nc1
c1ccc([*:1])c(N[*:2])c1
c1ccc([*:3])c(SC([*:1])[*:2])c1
c1ccc2c(C([*:2])N[*:1])c[nH]c2c1
c1ccc2c(c1)CCN2C([*:1])[*:2]
c1ccc2c(c1)CC[NH+](CC[*:1])C2
c1ccc2c(c1)OCC([*:1])O2
c1ccc2c(c1)SCC2[*:1]
c1ccc2cc([*:1])ccc2c1
c1ccc2oc([*:1])nc2c1
c1cnc(N2CCN([*:1])CC2)nc1
c1cnc(OCC([*:3])[*:2])c(C[NH2+][*:1])c1
c1cnc([*:1])cn1
c1cnc([*:2])c(O[*:1])c1
c1cnc2c([*:1])cccc2c1[*:2]
c1coc(C(C[*:3])[NH+]([*:2])[*:1])c1
c1csc(CCN[*:1])c1
c1csc(N2CC[NH+]([*:1])CC2)n1
c1ncn(C[*:1])n1
c1sc([*:2])nc1[*:1]
n1c([*:1])sc([*:3])c1[*:2]
n1nc([*:1])oc1[*:2]
n1oc([*:1])nc1[*:2]