C([*:1])([*:2])[*:3]
Cl[*:1]
F[*:1]
N[*:1]
O[*:1]
O([*:1])[*:2]
N([*:2])[*:1]
CC[*:1]
C([*:1])=C([*:2])
C([*:1])#C([*:2])
O=C([*:1])[*:2]
CO[*:1]
C(N[*:2])[*:1]
N#C[*:1]
CS(=O)(=O)[*:1]
O=S(=O)([*:1])[*:2]
c1cnc(O[*:1])c(C[*:2])c1
O=C(NCC[*:1])N[*:2]
c1coc(C(C[*:1])[*:2])c1
C[NH+](C(CN[*:2])[*:3])[*:1]
Fc1ccc([*:3])c(OCC([*:2])[*:1])c1
CC1(C)C(N([*:1])[*:2])CC1(C)[*:3]
S=C([*:1])[*:2]
O=C(Nc1cc([*:1])on1)[*:2]
n1c([*:1])sc([*:3])c1[*:2]
Clc1ccc([*:1])cc1Cl
Cc1cccc([*:1])c1C
O=[N+](c1ccc([*:2])cc1[*:1])[*:3]
CC(N1CC(C(=O)[*:3])CC1=O)([*:1])[*:2]
CC(NC(=O)[*:2])c1ncc([*:1])s1
COC1(C)CC(N(C)[*:1])C1(C)C
CN(C1CC(C)(O[*:2])C1(C)[*:1])[*:3]
O=C(N([*:1])[*:3])[*:2]
CC1CCCCC1O[*:1]
Cc1cc(C)c(N[*:1])c(C)c1
CC(=NN[*:1])[*:2]
c1cnc(OC[*:2])c(C[NH2+][*:1])c1
C1CC([*:3])C([*:1])([*:2])C1
COC1(C)CC(N([*:1])[*:2])C1(C)C
C1CC([*:1])OC1[*:2]
Cc1cc([*:1])sc1Br
OC1C[NH2+]C([*:1])C1
O=C(N[*:2])c1cc(C(=O)[*:1])cn1C
CCn1cnnc1CN[*:1]
C1CC([*:1])([*:2])CS1
[O-][*:1]
COCCC(C)[*:1]
Clc1cccc(C([*:1])[*:2])c1
CC(C#N)C[*:1]
Cc1c(Cl)cccc1S(=O)(=O)N[*:1]
O=C([O-])C1C=CC([*:1])C1
C1CC([*:2])[NH+](C[*:1])C1
CN(C(=O)[*:3])C1CC(C)(O[*:2])C1(C)[*:1]
C1CCN(C2(C[NH2+]C([*:1])[*:2])CCOCC2)CC1
O=C(NCc1ccccn1)[*:1]
CC(Oc1cc(CN[*:3])ccn1)([*:1])[*:2]
CC(C)C(NC(=O)[*:2])[*:1]
C1CC(C[*:2])([*:1])CCO1
CC(C)(C)O[*:1]
c1cc([*:2])ccc1-c1nnc([*:1])o1
CC(N1CC([*:3])CC1=O)([*:1])[*:2]
CC(C)NC(=O)C[*:1]
CC1C[NH+]2CCCC2CN1C(=O)[*:1]
O=C(N1CCOCC1)[*:1]
c1cnc([*:4])c(C([*:2])([*:1])[*:3])c1
Cc1ccc(S(=O)(=O)[*:1])cc1
CN(C)c1ccc(C[*:1])cc1
CCC(CSC)[*:1]
CC(C)(C)C[*:1]
c1cc(O[*:1])ccc1O[*:2]
c1cc(O[*:1])ccc1OC[*:2]
O=C(Nc1ccc(F)cc1OC[*:1])[*:2]
O=C(N[*:4])C(C([*:2])[*:1])[*:3]
c1cc([*:4])c(OCC([*:2])[*:1])cc1[*:3]
O=C(C(S[*:3])[*:1])[*:2]
Cn1ncc2c1CCCC2[*:1]
Cc1ccc(NC(=O)[*:1])cc1[*:2]
CCC(C)C(C(=O)[*:1])[*:2]
Cc1cccc(C[*:1])c1[*:2]
Cc1cnc(C([*:1])[*:2])s1
CC([NH2+]CC1(N2CCCCC2)CCOCC1)[*:1]
C(c1nc([*:1])no1)[*:2]