C([*:1])([*:2])[*:3]
Cl[*:1]
F[*:1]
N[*:1]
O[*:1]
O([*:1])[*:2]
N([*:2])[*:1]
CC[*:1]
C([*:1])=C([*:2])
C([*:1])#C([*:2])
O=C([*:1])[*:2]
O=C(N[*:1])[*:2]
CO[*:1]
C(N[*:2])[*:1]
N#C[*:1]
N#CC[*:1]
CS(=O)(=O)[*:1]
CS(=O)(=O)N[*:1]
O=S(=O)([*:1])[*:2]
O=S(=O)(N[*:2])[*:1]
CC(N[*:2])[*:1]
C1CN([*:1])CCO1
C1C[NH+]([*:1])CCO1
C1C[NH+]([*:1])CCN1[*:2]
CC(c1ccccc1)[*:1]
CC(c1ccc([*:1])cn1)[*:2]
CC(c1ncc([*:1])cn1)[*:2]
N(C([*:1])[*:2])[*:3]
O=C(NC[*:1])[*:2]
c1c(NC([*:1])[*:3])nc([*:4])nc1[*:2]
COc1cc([*:1])cc([*:2])c1[*:3]
C[NH+]1CCN([*:1])CC1
C1C[NH+](C[*:1])CCO1
Fc1ccc(C([*:1])[*:2])nc1
c1cc(N[*:2])ccc1C[*:1]
c1c([*:4])cc([*:3])c(C[*:1])c1[*:2]
Fc1cc([*:3])cc([*:2])c1C[*:1]
c1cc(C([*:1])[*:3])ncc1[*:2]
Cc1cc([*:1])n[nH]1
Cc1cnc(N[*:1])s1
Cc1cnc([*:1])s1
Fc1cnc(C([*:1])[*:2])nc1
c1nc(C([*:1])[*:3])ncc1[*:2]
Fc1cc([*:2])cc(F)c1[*:1]
Fc1cc([*:3])cc([*:2])c1[*:1]
Fc1ccc([*:1])nc1
Fc1cnc([*:1])nc1
N#CCN[*:1]
N#CCNC(=O)[*:1]
N#Cc1ncc([*:2])nc1[*:1]
c1ccc(C(N[*:2])[*:1])cc1
c1cc(N[*:2])cc([*:1])c1
c1cc([*:2])ccc1N[*:1]
c1c(N[*:4])cc([*:1])c([*:2])c1[*:3]
c1c(N[*:3])nc(N[*:1])nc1[*:2]
c1c(N[*:1])nc([*:3])nc1[*:2]
c1nc([*:1])c(N[*:2])nc1N[*:3]
c1nc([*:1])c([*:2])nc1N[*:3]
c1nc([*:1])c(N[*:2])nc1[*:3]
c1nc(N[*:2])sc1[*:1]
O=C(N1CCOCC1)[*:1]
O=C(N1CC[NH+]([*:1])CC1)[*:2]
O=C(c1ccc([*:2])cc1)[*:1]
O=S1(=O)CC[NH+]([*:1])CC1
c1c([*:2])cc([*:4])c([*:3])c1O[*:1]
c1c([*:1])cc([*:3])c([*:2])c1[*:4]
c1cc([*:2])ncc1[*:1]
c1cc([*:1])co1
c1c([*:2])n[nH]c1[*:1]
c1nc([*:1])c([*:2])nc1[*:3]
c1c([*:1])nc([*:2])nc1[*:3]
c1nc([*:2])sc1[*:1]
[*:1]c1ccc2ncccc2c1
Cc1ccc([*:1])c(C)n1
C(O[*:2])[*:1]
Cc1nc([*:3])c([*:2])cc1[*:1]
C([*:2])([*:1])([*:3])[*:4]
CC(=O)[*:1]
CC([*:1])([*:2])[*:3]
CC(C)([*:1])[*:2]
C(N[*:1])[*:2]